[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = A skin showing storage space free on disk 1 (configured in the Settings skin)
	License     = MIT
	Version     = 1.1

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#LocationYDisk1#)
	Disk        = #Disk1#


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureUsed]
	Measure=FreeDiskSpace
	Drive=#Disk#:
	InvertMeasure=1

[MeasureFree]
	Measure=FreeDiskSpace
	Drive=#Disk#:

[MeasureLabel]
	Measure=FreeDiskSpace
	Drive=#Disk#:
	Label=1


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Image
	X=(#LocationX#)
	Y=(#LocationY#)
	H=#DiskH#
	W=#BarW#
	SolidColor=#BackColour#
	LeftMouseUpAction=[!ToggleMeter Label][!ToggleMeter Free][!Redraw]


;===========================================================================================
;====  Main  ===============================================================================
;===========================================================================================

[Usage]
	Meter=Roundline
	MeasureName=MeasureUsed
	X=(#LocationX# - 11 + #xOffset#)
	Y=#LocationY#
	W=45
	H=45
	StartAngle=4.712
	RotationAngle=6.283
	LineLength=11
	LineStart=9
	LineColor=#MainColour#
	Solid=1
	AntiAlias=1

[Label]
	Meter=String
	MeasureName=MeasureLabel
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Right
	X=(#LocationX# + #BarW# + 7 - #xOffset#)
	Y=(#LocationY# - 9 + 10)
	Clipstring=1
	AntiAlias=1


;===========================================================================================
;====  Toggle  =============================================================================
;===========================================================================================

[Free]
	Meter=String
	MeasureName=MeasureFree
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Right
	X=r
	Y=r
	Clipstring=1
	AntiAlias=1
	Autoscale=1
	Text="%1B free"
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================
