[Rainmeter]
	Update=1000
	AlwaysOnTop=2
	ContextTitle2  =Toggle Artist and Title
	ContextAction2 =[!ToggleMeterGroup MoreInfoHidden][!Redraw]

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the NowPlaying music in the taskbar
	License     = MIT
	Version     = 2.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = #LocationTaskbar#
	FontSize    = 10
	LocationX   = 4
	BackColour  = 101010
		; 101010 = Windows 10 - no colour
		; 0,0,0,1 = Transparent


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateCover]
	X=#LocationX#
	Y=#LocationY#
	H=#TaskbarHeight#
	W=#TaskbarHeight#

[templateText]
	X=(#LocationX# + #TaskbarHeight# + 3)
	W=(#TaskbarHeight# * 2.4)
	H=20
	FontFace=#Font3#
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=Left
	Text="%1"
	Group=ShowHide | MoreInfoHidden
	DynamicVariables=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureGetPlayer]
	Measure=String
	String=#PlayerName#
	IfMatch=Spotify
	IfMatchAction=[!SetOption MeterCover ImageName [MeasureCoverSpotify]]
	IfMatchMode=1
	; OnUpdateAction=[!log [MeasureGetPlayer]]

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#

[MeasureCover]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Cover

[MeasureCoverSpotify]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=AlbumArt
	Res=300
	DefaultPath=#@#img/Default.png
	CoverPath=#@#img/Cover.png

[MeasureTrack]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Title

[MeasureArtist]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Artist

[MeasurePlayPause]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=STATE
	Substitute="0":"#@#img/play.png","1":"#@#img/pause.png","2":"#@#img/play.png"
	IfEqualValue="0"
	IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	IfAboveValue=0
	IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]

[MeasureLocationTrack]
	Measure=Calc
	Formula=#TaskbarHeight# > 36 ? (#LocationY# + 3) : #LocationY#

[MeasureLocationArtist]
	Measure=Calc
	Formula=#TaskbarHeight# > 36 ? (#LocationY#+(#TaskbarHeight#/2)+2) : (#LocationY# + (#TaskbarHeight# / 2))

;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Image
	MeterStyle=templateCover
	W=(#TaskbarHeight# * 3.5)
	SolidColor=#BackColour#
	Group=ShowHide | MoreInfoHidden


;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[MeterCover]
	Meter=Image
	MeterStyle=templateCover
	ImageName=[MeasureCover]
	MouseOverAction=[!ShowMeterGroup PlayPause][!Redraw]
	MouseLeaveAction=[!HideMeterGroup PlayPause][!Redraw]
	Group=ShowHide
	DynamicVariables=1


;===========================================================================================
;====  Play / Pause  =======================================================================
;===========================================================================================

[MeterOverlay]
	Meter=Image
	MeterStyle=templateCover
	SolidColor=0,0,0,100
	Hidden=1
	Group=ShowHide | PlayPause

[MeterPlayPause]
	Meter=Image
	ImageName=[MeasurePlayPause]
	X=(#LocationX# + ((#TaskbarHeight# / 4) / 2))
	Y=(#LocationY# + ((#TaskbarHeight# * 1/4) / 2))
	W=(#TaskbarHeight# * 3/4)
	H=(#TaskbarHeight# * 3/4)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
	DynamicVariables=1
	Hidden=1
	Group=PlayPause


;===========================================================================================
;====  Track / Artist  =====================================================================
;===========================================================================================

[MeterTrack]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureTrack
	Y=[MeasureLocationArtist]

[MeterArtist]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureArtist
	Y=[MeasureLocationTrack]


;===========================================================
;====  End  ================================================
;===========================================================
