[Rainmeter]
	Update=0
	AlwaysOnTop=2
	ContextTitle2  =Toggle Artist and Title
	ContextAction2 =[!ToggleMeterGroup MoreInfoHidden][!Redraw]

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the NowPlaying music, from Spotify, in the taskbar
	License     = MIT
	Version     = 2.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = #LocationTaskbar#
	FontSize    = 10
	LocationX   = 4
	BackColour  = 101010
		; 101010 = Windows 10 - no colour
		; 0,0,0,1 = Transparent


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateCover]
	X=#LocationX#
	Y=#LocationY#
	H=#TaskbarHeight#
	W=#TaskbarHeight#

[templateText]
	X=(#LocationX# + #TaskbarHeight# + 3)
	W=(#TaskbarHeight# * 2.4)
	H=20
	FontFace=#Font3#
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=Left
	Text="%1"
	Group=ShowHide | MoreInfoHidden
	DynamicVariables=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=Spotify

[MeasureCover]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=AlbumArt
	Res=300
	DefaultPath=#@#img/Default.png
	CoverPath=#@#img/Cover.png

[MeasureProgress]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=Progress

[MeasureTrack]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=TrackName
	Substitute="":"Track"

[MeasureArtist]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=ArtistName
	Substitute="":"Artist"

[MeasurePlayPause]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=Playing
	Substitute="0":"Play","1":"Pause","2":"Play"
	IfEqualValue="0"
	IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	IfAboveValue=0
	IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]

[MeasureLocationTrack]
	Measure=Calc
	Formula=#TaskbarHeight# > 36 ? (#LocationY# + 3) : #LocationY#

[MeasureLocationArtist]
	Measure=Calc
	Formula=#TaskbarHeight# > 36 ? (#LocationY#+(#TaskbarHeight#/2)+2) : (#LocationY# + (#TaskbarHeight# / 2))

;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Placement]
	Meter=Image
	H=#TaskbarHeight#

[Background]
	Meter=Image
	MeterStyle=templateCover
	W=(#TaskbarHeight#*3.5)
	; SolidColor=070A0C
	SolidColor=#BackColour#
	Group=ShowHide | MoreInfoHidden


;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[MeterCover]
	Meter=Image
	MeterStyle=templateCover
	ImageName=[MeasureCover]
	MouseOverAction=[!ShowMeterGroup PlayPause][!Redraw]
	MouseLeaveAction=[!HideMeterGroup PlayPause][!Redraw]
	Group=ShowHide
	DynamicVariables=1

[MeterOverlay]
	Meter=Image
	MeterStyle=templateCover
	SolidColor=0,0,0,100
	Hidden=1
	Group=ShowHide | PlayPause

[MeterPlayPause]
	Meter=Image
	ImageName=#@#img\[MeasurePlayPause].png
	X=(#LocationX# + ((#TaskbarHeight# / 4) / 2))
	Y=(#LocationY# + ((#TaskbarHeight# * 1/4) /2))
	W=(#TaskbarHeight# * 3/4)
	H=(#TaskbarHeight# * 3/4)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
	DynamicVariables=1
	Hidden=1
	Group=PlayPause


;===========================================================================================
;====  Title / Artist  =====================================================================
;===========================================================================================

[MeterArtist]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureArtist
	Y=[MeasureLocationTrack]

[MeterTrack]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureTrack
	Y=[MeasureLocationArtist]


;===========================================================
;====  End  ================================================
;===========================================================
