;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include      = #@#Variables.inc


;===========================================================================================
;====  MinecraftSaveSync  ==================================================================
;===========================================================================================

[MinecraftSaveSync]
	Meter=Image
	X=(#WORKAREAWIDTH#-240-#BarW#-10)
	Y=(#WORKAREAHEIGHT#-40-10)
	W=240
	H=40
	ImageName=#@#MinecraftSaveSync/MinecraftSaveSync_Button.png
	MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#MinecraftSaveSync/MinecraftSaveSync_Button_Hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
	MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#MinecraftSaveSync/MinecraftSaveSync_Button.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
	LeftMouseUpAction=!Execute ["#@#MinecraftSaveSync/MinecraftSaveSync.ahk"]