;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	Width       = 240
	Height      = 40

;===========================================================================================
;====  MinecraftSaveSync  ==================================================================
;===========================================================================================

[MinecraftSaveSync]
	Meter=Image
	X=(#WORKAREAWIDTH# - #Width# - #BarW# - 10 )
	Y=(#WORKAREAHEIGHT# - #Height# - 10)
	W=#Width#
	H=#Height#
	ImageName=#@#MinecraftSaveSync/MinecraftSaveSync_Button.png
	MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#MinecraftSaveSync/MinecraftSaveSync_Button_Hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
	MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#MinecraftSaveSync/MinecraftSaveSync_Button.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
	LeftMouseUpAction=!Execute ["#@#MinecraftSaveSync/MinecraftSaveSync.ahk"]