[Variables]
	@include=#@#Variables_Games.inc

[Game]
	ImageName="#Location##Windows#[MeasureSkinName].png"
	LeftMouseUpAction=!Execute ["#Location#\Multimedia\Games\Windows Apps\ahk\Minecraft (Windows 10).ahk"]

; [Game]
	; ImageName="#LocationPC##Windows#[MeasureSkinName].png"
	; LeftMouseUpAction=!Execute ["#LocationPC#\Multimedia\Games\Windows Apps\ahk\Minecraft (Windows 10).ahk"]