[Rainmeter]
AlwaysOnTop=2
ContextTitle2=Toggle Artist and Title
ContextAction2=[!ToggleMeterGroup MoreInfoHidden][!Redraw]
Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= Shows the NowPlaying music in the taskbar
License		= MIT
Version		= 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
@include		= #@#Variables.inc

TaskbarHeight 	= 40
FontSize		= 10
LocationX		= 4
LocationY		= #LocationTaskbar#
BackColour      = 101010


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Cover

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"#@#img/play.png","1":"#@#img/pause.png","2":"#@#img/play.png"
IfEqualValue="0"
IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Artist


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Placement]
Meter=Image
; W=#SCREENAREAWIDTH#
H=#TaskbarHeight#

[Background]
Meter=Image
X=(#LocationX#)
Y=(#LocationY#)
H=(#TaskbarHeight#)
W=(#TaskbarHeight#*3.5)
SolidColor=#BackColour#
Group=ShowHide | MoreInfoHidden


;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[Cover]
Meter=Image
MeasureName=MeasureCover
X=(#LocationX#)
Y=(#LocationY#)
H=(#TaskbarHeight#)
W=(#TaskbarHeight#)
MouseOverAction=[!ShowMeterGroup PlayPause][!Redraw]
MouseLeaveAction=[!HideMeterGroup PlayPause][!Redraw]
Group=ShowHide


;===========================================================================================
;====  Play / Pause  =======================================================================
;===========================================================================================

[PlayPauseBackground]
Meter=Image
X=(#LocationX#)
Y=(#LocationY#)
H=#TaskbarHeight#
W=#TaskbarHeight#
SolidColor=0,0,0,100
Group=PlayPause
Hidden=1

[PlayPause]
Meter=Image
ImageName=[MeasurePlayPause]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
X=(#LocationX#+((#TaskbarHeight#*1/4)/2))
Y=(#LocationY#+((#TaskbarHeight#*1/4)/2))
W=(#TaskbarHeight#*3/4)
H=(#TaskbarHeight#*3/4)
DynamicVariables=1
Group=PlayPause
Hidden=1


;===========================================================================================
;====  Title / Artist  =====================================================================
;===========================================================================================

[Title]
Meter=String
MeasureName=MeasureTitle
FontFace=Roboto Lt
FontSize=#FontSize#
FontColor=FCFCFC
StringAlign=Left
X=(#LocationX#+#TaskbarHeight#+3)
Y=(#LocationY#+2)
W=(#TaskbarHeight#*2.4)
H=20
Group=ShowHide | MoreInfoHidden
Clipstring=1
AntiAlias=1

[Artist]
Meter=String
MeasureName=MeasureArtist
FontFace=Roboto Lt
FontSize=#FontSize#
FontColor=FCFCFC
StringAlign=Left
X=(#LocationX#+#TaskbarHeight#+3)
Y=(#LocationY#+(#TaskbarHeight#/2)+1)
W=(#TaskbarHeight#*2.4)
H=20
Group=ShowHide | MoreInfoHidden
Clipstring=1
AntiAlias=1


;===========================================================
;====  End  ================================================
;===========================================================