[Rainmeter]
	Update=0
	AlwaysOnTop=2
	ContextTitle2  =Toggle Artist and Title
	ContextAction2 =[!ToggleMeterGroup MoreInfoHidden][!Redraw]

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the NowPlaying music, from Spotify, in the taskbar
	License     = MIT
	Version     = 2.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = #LocationTaskbar#
	FontSize    = 10
	LocationX   = 4
	BackColour  = 101010
		; 101010 = Windows 10-no colour
		; 0,0,0,1 = Transparent


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=Spotify

[MeasureCover]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=AlbumArt
	Res=300
	CoverPath=#@#Cover.png

[MeasureProgress]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=Progress

[MeasureTrack]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=TrackName
	Substitute="":"Track"

[MeasureArtist]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=ArtistName
	Substitute="":"Artist"

[MeasurePlayPause]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=Playing
	Substitute="0":"Play","1":"Pause","2":"Play"
	IfEqualValue="0"
	IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	IfAboveValue=0
	IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Placement]
	Meter=Image
	H=#TaskbarHeight#

[Background]
	Meter=Image
	X=(#LocationX#)
	Y=(#LocationY#)
	H=(#TaskbarHeight#)
	W=(#TaskbarHeight#*3.5)
	;SolidColor=070A0C
	SolidColor=#BackColour#
	Group=ShowHide | MoreInfoHidden


;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[MeterCover]
	Meter=Image
	ImageName=[MeasureCover]
	X=#LocationX#
	Y=#LocationY#
	H=#TaskbarHeight#
	W=#TaskbarHeight#
	MouseOverAction=[!ShowMeterGroup PlayPause][!Redraw]
	MouseLeaveAction=[!HideMeterGroup PlayPause][!Redraw]
	Group=ShowHide
	DynamicVariables=1

[MeterOverlay]
	Meter=Image
	X=#LocationX#
	Y=#LocationY#
	H=#TaskbarHeight#
	W=#TaskbarHeight#
	SolidColor=0,0,0,100
	Hidden=1
	Group=ShowHide | PlayPause

;===========================================================================================
;====  Title / Artist  =====================================================================
;===========================================================================================

[MeterTrack]
	Meter=String
	MeasureName=MeasureTrack
	X=(#LocationX#+#TaskbarHeight#+3)
	Y=(#LocationY#+3)
	W=(#TaskbarHeight#*2.4)
	H=20
	FontFace=#Font3#
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=Left
	Text="%1"
	Group=ShowHide | MoreInfoHidden
	DynamicVariables=1


[MeterArtist]
	Meter=String
	MeasureName=MeasureArtist
	X=(#LocationX#+#TaskbarHeight#+3)
	Y=(#LocationY#+(#TaskbarHeight#/2)+2)
	W=(#TaskbarHeight#*2.4)
	H=20
	StringStyle=Bold
	FontFace=#Font3#
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=Left
	Text="%1"
	Group=ShowHide | MoreInfoHidden
	DynamicVariables=1
	Clipstring=1


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPlayPause]
	Meter=Image
	ImageName=#@#img\[MeasurePlayPause].png
	X=#LocationX#
	Y=#LocationY#
	H=#TaskbarHeight#
	W=#TaskbarHeight#
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
	DynamicVariables=1
	Hidden=1
	Group=PlayPause

;===========================================================
;====  End  ================================================
;===========================================================