[Rainmeter]
AlwaysOnTop=2
ContextTitle2=Toggle Artist and Title
ContextAction2=[!ToggleMeterGroup MoreInfoHidden][!Redraw]
Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= Shows the NowPlaying music, from Spotify, in the taskbar
License		= MIT
Version		= 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
@include		= #@#Variables.inc
PlayerName		=Spotify

TaskbarHeight 	=40
FontSize		=10
LocationX		= 4
LocationY		= (#SCREENAREAY#+(#SCREENAREAHEIGHT#)-(#TaskbarHeight#))
BackColour      = 101010
; 101010 = Windows 10-no colour
; 0,0,0,0 = Transparent


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
 Measure=Plugin
 Plugin=NowPlaying
 PlayerName=Spotify

[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumArt
Res=300

[MeasurePlayPause]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Playing
Substitute="0":"Play","1":"Pause","2":"Play"
IfEqualValue="0"
IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]

[MeasureTitle]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName

[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Placement]
Meter=Image
; W=#SCREENAREAWIDTH#
H=#TaskbarHeight#

[Background]
Meter=Image
X=(#LocationX#)
Y=(#LocationY#)
H=(#TaskbarHeight#)
W=(#TaskbarHeight#*3.5)
;SolidColor=070A0C
SolidColor=#BackColour#
Group=ShowHide | MoreInfoHidden


;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[Cover]
Meter=Image
MeasureName=MeasureCover
X=(#LocationX#)
Y=(#LocationY#)
H=(#TaskbarHeight#)
W=(#TaskbarHeight#)
;MouseOverAction=[!ShowMeterGroup PlayPause][!Redraw]
;MouseLeaveAction=[!HideMeterGroup PlayPause][!Redraw]
Group=ShowHide


;===========================================================================================
;====  Title / Artist  =====================================================================
;===========================================================================================

[Title]
Meter=String
MeasureName=MeasureTitle
FontFace=Roboto Lt
FontSize=#FontSize#
FontColor=FCFCFC
StringAlign=Left
X=(#LocationX#+#TaskbarHeight#+3)
Y=(#LocationY#+3)
W=(#TaskbarHeight#*2.4)
H=20
Group=ShowHide | MoreInfoHidden
Clipstring=1
AntiAlias=1

[Artist]
Meter=String
MeasureName=MeasureArtist
FontFace=Roboto Lt
FontSize=#FontSize#
FontColor=FCFCFC
StringAlign=Left
X=(#LocationX#+#TaskbarHeight#+3)
Y=(#LocationY#+(#TaskbarHeight#/2)+2)
W=(#TaskbarHeight#*2.4)
H=20
Group=ShowHide | MoreInfoHidden
Clipstring=1
AntiAlias=1


;===========================================================
;====  End  ================================================
;===========================================================