[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = A skin displaying the remaining power of the device. (Version 2 of the theme will include easily configurable phrases)
	License     = MIT
	Version     = 1.1

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#WORKAREAY# + #WORKAREAHEIGHT# - 45)


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateText]
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Right
	X=r
	Y=r
	Clipstring=1
	AntiAlias=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePercentage]
	Measure=Plugin
	Plugin=PowerPlugin
	PowerState=Percent

[MeasureStatus]
	Measure=Plugin
	Plugin=PowerPlugin
	PowerState=Status
	Substitute="0":"ish","1":"charging","2":"critical","3":"help me :(","4":"high"


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Image
	X=(#LocationX#)
	Y=(#LocationY#)
	H=45
	W=#BarW#
	SolidColor=#BackColour#
	LeftMouseUpAction=[!ToggleMeter Status][!ToggleMeter Charged][!Redraw]


;===========================================================================================
;====  Main  ===============================================================================
;===========================================================================================

[Roundline]
	Meter=Roundline
	MeasureName=MeasurePercentage
	X=(#LocationX# - 11 + #xOffset#)
	Y=(#LocationY#)
	W=[Background:H]
	H=[Background:H]
	StartAngle=4.712
	RotationAngle=6.283
	LineLength=11
	LineStart=9
	LineColor=#MainColour#
	Solid=1
	AntiAlias=1

[Status]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureStatus
	X=(#LocationX# + #BarW# + 7 - #xOffset#)
	Y=(#LocationY# - 9 + 10)


;===========================================================================================
;====  Toggle  =============================================================================
;===========================================================================================

[Charged]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasurePercentage
	Text="%1 %"
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================
