[Rainmeter]
Update=1000

;==================================================================================
;==   Variables   =================================================================
;==================================================================================

[Variables]
@include	= #@#Variables.inc
LocationY	= (#WORKAREAY#+(#WORKAREAHEIGHT#-45))

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= A skin displaying the remaining power of the device. (version 2 of the theme will include easily configurable sayings)
License		= Free
Version		= 1.1

;==================================================================================
;==   Measures   ==================================================================
;==================================================================================

[MeasurePercentage]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeasureStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute="0":"ish","1":"charging","2":"critical","3":"help me :(","4":"high"

;==================================================================================
;==   Background   ================================================================
;==================================================================================

[Background]
Meter=Image
X=(#LocationX#)
Y=(#LocationY#)
H=45
W=#BarW#
SolidColor=#BackColour#
LeftMouseUpAction=[!ToggleMeter Status][!ToggleMeter Charged][!Redraw]

;==================================================================================
;==   Main   ======================================================================
;==================================================================================

[Roundline]
Meter=Roundline
MeasureName=MeasurePercentage
X=#LocationX#-11+#xOffset#
Y=(#LocationY#)
W=45
H=45
StartAngle=4.712
RotationAngle=6.283
LineLength=11
LineStart=9
LineColor=#MainColour#
Solid=1
AntiAlias=1

[Status]
Meter=String
MeasureName=MeasureStatus
FontFace=#FontLight#
FontSize=#FontSize#
FontColor=#FontColour#
StringAlign=Right
X=(#LocationX#+#BarW#+7-#xOffset#)
Y=(#LocationY#-9+10)
Clipstring=1
AntiAlias=1

;==================================================================================
;==   Toggle   ====================================================================
;==================================================================================

[Charged]
Meter=String
MeasureName=MeasurePercentage
FontFace=#FontLight#
FontSize=#FontSize#
FontColor=#FontColour#
StringAlign=Right
X=r
Y=r
Clipstring=1
AntiAlias=1
Text="%1 %"
Hidden=1

;==================================================================================
;==   End   =======================================================================
;==================================================================================