[Variables]
	@include=#@#Variables_Games.inc

[Game]
	ImageName="#Location##Nintendo#[MeasureSkinName].png"
	LeftMouseUpAction=!Execute ["#Location##Wii#[MeasureSkinName].exe"]

; [Game]
	; ImageName="#LocationPC##Nintendo#[MeasureSkinName].png"
	; LeftMouseUpAction=!Execute ["#LocationPC##Wii#[MeasureSkinName].exe"]