[Rainmeter]
    Author=.raptor
    Update=0
    MouseOverAction=[!ShowMeterGroup TrackInfo]
    MouseLeaveAction=[!HideMeterGroup TrackInfo]

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
    Version=1.1.0.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
    @include    = #@#Variables.inc
    LocationX   = 0
	LocationY   = (#WORKAREAHEIGHT#-#BarW#)
;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

; This meter is only to be activated while debugging
; It will create a console window with log output
; [MeasureDEBUG]
    ; Measure=Plugin
    ; Plugin=SpotifyPlugin.dll
    ; Type=DEBUG
    ; Verbosity=0

[MeasureCover]
    Measure=Plugin
    Plugin=SpotifyPlugin.dll
    Type=AlbumArt
    Res=300
    DefaultPath=#@#Default.png
    CoverPath=#@#Cover.png

[MeasureProgress]
    Measure=Plugin
    Plugin=SpotifyPlugin.dll
    Type=Progress

[MeasureTrack]
    Measure=Plugin
    Plugin=SpotifyPlugin
    Type=TrackName
    Substitute="":"Track"

[MeasureAlbum]
    Measure=Plugin
    Plugin=SpotifyPlugin.dll
    Type=AlbumName
    Substitute="":"Album"

[MeasureArtist]
    Measure=Plugin
    Plugin=SpotifyPlugin
    Type=ArtistName
    Substitute="":"Artist"


;===========================================================================================
;====  Meters  =============================================================================
;===========================================================================================

[MeterCover]
    Meter=Image
    ImageName=[MeasureCover]
    X=#LocationX#
    Y=0
    W=#BarW#
    H=#BarW#
    DynamicVariables=1

[MeterOverlay]
	Meter=Image
	X=0
	Y=0
	W=#BarW#
	H=#BarW#
	SolidColor=0,0,0,100
	Hidden=1
	Group=TrackInfo


[MeterTrack]
    Meter=STRING
    MeasureName=MeasureTrack
    X=(#BarW#/2)
    Y=(#BarW#/2-20)
    W=(#BarW#-#xOffset#)
    H=16
    StringStyle=Bold
    FontFace=Trebuchet MS
    FontColor=#FontColour#
    AntiAlias=1
    ClipString=1
    StringAlign=CenterCenter
    Text="%1"
    Group=TrackInfo
    DynamicVariables=1

[MeterAlbum]
    Meter=STRING
    MeasureName=MeasureAlbum
    X=(#BarW#/2)
    Y=(#BarW#/2)
    W=(#BarW#-#xOffset#)
    H=16
    StringStyle=Bold
    FontFace=Trebuchet MS
    FontColor=#FontColour#
    AntiAlias=1
    ClipString=1
    StringAlign=CenterCenter
    Text="%1"
    Group=TrackInfo
    DynamicVariables=1

[MeterArtist]
    Meter=STRING
    MeasureName=MeasureArtist
    X=(#BarW#/2)
    Y=(#BarW#/2+20)
    W=(#BarW#-#xOffset#)
    H=16
    StringStyle=Bold
    FontFace=Trebuchet MS
    FontColor=#FontColour#
    AntiAlias=1
    ClipString=1
    StringAlign=CenterCenter
    Text="%1"
    Group=TrackInfo
    DynamicVariables=1