[Rainmeter]
    Update=1000
    ContextTitle=
    ; ContextTitle2=&Refresh All
    ; ContextAction2=[!RefreshApp]

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
    @include    = #@#Variables.inc
	xOffset     = 30


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
    Meter=Shape
    Shape =Rectangle 0,0,400,350 | FillColor   0,  0,  0,200 | StrokeWidth 0
    Shape2=Rectangle 10,84,380,1 | FillColor 255,255,255, 25 | StrokeWidth 0


;===========================================================================================
;====  Header  =============================================================================
;===========================================================================================

[textSimplePanel]
    Meter=String
    X=([Background:W]/2)
    Y=10
    Text=Simple Panel
    FontFace=#FontLight#
    FontSize=#FontSize#
    FontColor=#FontColour#
    StringAlign=Center
    AntiAlias=1

[textAuthor]
    Meter=String
    X=([Background:W]/2)
    Y=55
    FontFace=#Font3#
    FontSize=12
    FontColor=#FontColour#
    Text=By AFSpeirs
    StringAlign=Center
    AntiAlias=1


;===========================================================================================
;====  Music  ==============================================================================
;===========================================================================================

[textMusic]
    Meter=String
    X=#xOffset#
    Y=20R
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
    Text=Music Player
    StringAlign=Left
    AntiAlias=1

[valueMusic]
    Meter=String
    X=([Background:W]+4-#xOffset#)
    Y=r
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
    Text=#PlayerName#
    StringAlign=Right
    AntiAlias=1


;===========================================================================================
;====  Location  ===========================================================================
;===========================================================================================

[textLocation]
    Meter=String
    X=#xOffset#
    Y=33r
    Text=LocationCode
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
    StringAlign=Left
    AntiAlias=1 

[valueLocation]
    Meter=String
    X=([Background:W]+4-#xOffset#)
    Y=r
    W=(([Background:W]/2)-#xOffset#)
    H=25
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
    Text=#Location#
    StringAlign=Right
    SolidColor=255,255,255,100
    AntiAlias=1
    ; LeftMouseUpAction=[!CommandMeasure "inputLocation" "ExecuteBatch 1"]                        ; TODO

[textUnit]
    Meter=String
    X=#xOffset#
    Y=33r
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
    Text=Unit
    StringAlign=Left
    AntiAlias=1

[valueUnit]
	Meter=String
    X=([Background:W]+4-#xOffset#)
    Y=r
    W=(([Background:W]/2)-#xOffset#)
    H=25
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
	Text=C
	StringAlign=Right
	AntiAlias=1


;===========================================================================================
;====  Disk  ===============================================================================
;===========================================================================================

[textDisk1]
 	Meter=String
    X=#xOffset#
    Y=33r
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
	Text=Disk1
	StringAlign=Left
	AntiAlias=1 

[valueDisk1]
	Meter=String
    X=([Background:W]+4-#xOffset#-17)
	Y=r
	W=34
	H=25
	Text=#Disk1#:/
    FontFace=#Font3#
    FontSize=14
    FontColor=#FontColour#
	StringAlign=Center
	AntiAlias=1
	SolidColor=255,255,255,100
	LeftMouseUpAction=[!CommandMeasure "mInput.Disk1" "ExecuteBatch 1"]

[textDisk2]
	Meter=String
	MeterStyle=textDisk1
	Text=Disk2

[valueDisk2]
	Meter=String
	MeterStyle=valueDisk1
	Text=#Disk2#:/
	LeftMouseUpAction=[!CommandMeasure "mInput.Disk2" "ExecuteBatch 1"]

[textDisk3]
	Meter=String
	MeterStyle=textDisk1
	Text=Disk3

[valueDisk3]
	Meter=String
	MeterStyle=valueDisk1
	Text=#Disk3#:/
	LeftMouseUpAction=[!CommandMeasure "mInput.Disk3" "ExecuteBatch 1"]






















;===========================================================
;====  End  ================================================
;===========================================================
