[Rainmeter]
	Update=1000
	ContextTitle  =&Refresh All
	ContextAction =[!RefreshApp]

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	xOffset     = 30

[templateLeftColumn1]
	X=#xOffset#
	Y=36r
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Left
	AntiAlias=1

[templateRightColumn1]
	X=(([Background:W]/2)-#xOffset#-((([Background:W]/4)-#xOffset#)/2))
	Y=-1r
	W=(([Background:W]/4)-#xOffset#)
	H=25
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Center
	SolidColor=255,255,255,100
	AntiAlias=1

[templateLeftColumn2]
	X=(([Background:W]/2) + #xOffset#)
	Y=36r
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Left
	AntiAlias=1

[templateRightColumn2]
	X=(([Background:W])-#xOffset#-((([Background:W]/4)-#xOffset#)/2))
	Y=-1r
	W=(([Background:W]/4)-#xOffset#)
	H=25
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Center
	SolidColor=255,255,255,100
	AntiAlias=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[inputColour1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)+25
	Y=100
	W=(([Background:W]/4)-#xOffset#)-25
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#MainColour#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "MainColour" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputColour2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)+25
	Y=135
	W=(([Background:W]/4)-#xOffset#)-25
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#FontColour#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "FontColour" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputMusic]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)
	Y=170
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#PlayerName#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "PlayerName" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)
	Y=205
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputUnit]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)
	Y=240
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Unit#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Unit" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)
	Y=275
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk1#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk1" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)
	Y=310
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk2#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk2" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk3]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/4)
	Y=345
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk3#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk3" "$userinput$" "#@#Variables.inc"][!RefreshApp]


[inputLocationCalendar]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=101
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationCalendar#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationCalendar" " $userinput$" "#@#Variables.inc"][!WriteKeyValue "Variables" "LocationY#_LocationCalendar#" "(LocationY#LocationCalendar#+#*CalenderH*#" "#@#Variables.inc"][!RefreshApp]

[inputLocationClock]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=(101+35)
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationClock#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationClock" " $userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocationDisk1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=(101+(35*2))
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationDisk1#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationDisk1" " $userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocationDisk2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=(101+(35*3))
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationDisk2#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationDisk2" " $userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocationDisk3]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=(101+(35*4))
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationDisk3#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationDisk3" " $userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocationNetwork]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=(101+(35*5))
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationNetwork#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationNetwork" " $userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocationSystem]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=(101+(35*6))
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationSystem#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationSystem" " $userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocationWeather]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]*3/4)
	Y=(101+(35*7))
	W=(([Background:W]/4)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#LocationWeather#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "LocationWeather" " $userinput$" "#@#Variables.inc"][!RefreshApp]


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Shape
	Shape =Rectangle  0,  0,800,400 | FillColor   0,  0,  0,220 | StrokeWidth 0 ; Main Background
	Shape2=Rectangle 30, 84,740,  1 | FillColor 255,255,255, 25 | StrokeWidth 0 ; Header Seperator
	Shape3=Rectangle 396, 114,1,226 | FillColor 255,255,255, 25 | StrokeWidth 0 ; Section Seperator

;===========================================================================================
;====  Header  =============================================================================
;===========================================================================================

[textSimplePanel]
	Meter=String
	X=([Background:W]/2)
	Y=10
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	Text=Simple Panel
	StringAlign=Center
	AntiAlias=1

[textAuthor]
	Meter=String
	X=([Background:W]/2)
	Y=55
	FontFace=#Font3#
	FontSize=12
	FontColor=#FontColour#
	Text=By AFSpeirs
	StringAlign=Center
	AntiAlias=1


;===========================================================================================
;====  Colours  ============================================================================
;===========================================================================================

[textColour1]
	Meter=String
	MeterStyle=templateLeftColumn1
	Y=25R
	Text=Colour 1

[valueColour1]
	Meter=String
	MeterStyle=templateRightColumn1
	Text=#MainColour#
	LeftMouseUpAction=[!CommandMeasure "inputColour1" "ExecuteBatch 1"]

[previewColour1]
	Meter=Image
	X=([Background:W]/4)
	Y=r
	W=25
	H=25
	SolidColor=#MainColour#

[textColour2]
	Meter=String
	MeterStyle=templateLeftColumn1
	Text=Colour 2

[valueColour2]
	Meter=String
	MeterStyle=templateRightColumn1
	Text=#FontColour#
	LeftMouseUpAction=[!CommandMeasure "inputColour2" "ExecuteBatch 1"]

[previewColour2]
	Meter=Image
	X=([Background:W]/4)
	Y=r
	W=25
	H=25
	SolidColor=#FontColour#


;===========================================================================================
;====  Music  ==============================================================================
;===========================================================================================

[textMusic]
	Meter=String
	MeterStyle=templateLeftColumn1
	Text=Music Player

[valueMusic]
	Meter=String
	MeterStyle=templateRightColumn1
	Text=#PlayerName#
	LeftMouseUpAction=[!CommandMeasure "inputMusic" "ExecuteBatch 1"]


;===========================================================================================
;====  Location  ===========================================================================
;===========================================================================================

[textLocation]
	Meter=String
	MeterStyle=templateLeftColumn1
	Text=Location

[valueLocation]
	Meter=String
	MeterStyle=templateRightColumn1
	Text=#Location#
	LeftMouseUpAction=[!CommandMeasure "inputLocation" "ExecuteBatch 1"]

[textUnit]
	Meter=String
	MeterStyle=templateLeftColumn1
	Text=Unit

[valueUnit]
	Meter=String
	MeterStyle=templateRightColumn1
	Text=#Unit#
	LeftMouseUpAction=[!CommandMeasure "inputUnit" "ExecuteBatch 1"]


;===========================================================================================
;====  Disk  ===============================================================================
;===========================================================================================

[textDisk1]
 	Meter=String
	MeterStyle=templateLeftColumn1
	Text=Disk 1

[valueDisk1]
	Meter=String
	MeterStyle=templateRightColumn1
	Text=#Disk1#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk1" "ExecuteBatch 1"]

[textDisk2]
	Meter=String
	MeterStyle=templateLeftColumn1 | textDisk1
	Text=Disk 2

[valueDisk2]
	Meter=String
	MeterStyle=templateRightColumn1 | valueDisk1
	Text=#Disk2#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk2" "ExecuteBatch 1"]

[textDisk3]
	Meter=String
	MeterStyle=templateLeftColumn1 | textDisk1
	Text=Disk 3

[valueDisk3]
	Meter=String
	MeterStyle=templateRightColumn1 | valueDisk1
	Text=#Disk3#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk3" "ExecuteBatch 1"]


;===========================================================================================
;====  Location  ===========================================================================
;===========================================================================================

[textLocationCalendar]
	Meter=String
	MeterStyle=templateLeftColumn2
	Y=101
	Text=Calendar
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\Calendar"]

[valueLocationCalendar]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationCalendar#
	LeftMouseUpAction=[!CommandMeasure "inputLocationCalendar" "ExecuteBatch 1"]

[textLocationClock]
	Meter=String
	MeterStyle=templateLeftColumn2
	Text=Clock
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\Clock"]

[rightLocationClock]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationClock#
	LeftMouseUpAction=[!CommandMeasure "inputLocationClock" "ExecuteBatch 1"]

[textLocationDisk1]
	Meter=String
	MeterStyle=templateLeftColumn2
	Text=Disk 1
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\Disk 1"]

[valueLocationDisk1]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationDisk1#
	LeftMouseUpAction=[!CommandMeasure "inputLocationDisk1" "ExecuteBatch 1"]

[textLocationDisk2]
	Meter=String
	MeterStyle=templateLeftColumn2
	Text=Disk 2
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\Disk 2"]

[valueLocationDisk2]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationDisk2#
	LeftMouseUpAction=[!CommandMeasure "inputLocationDisk2" "ExecuteBatch 1"]

[textLocationDisk3]
	Meter=String
	MeterStyle=templateLeftColumn2
	Text=Disk 3
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\Disk 3"]

[valueLocationDisk3]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationDisk3#
	LeftMouseUpAction=[!CommandMeasure "inputLocationDisk3" "ExecuteBatch 1"]

[textLocationNetwork]
	Meter=String
	MeterStyle=templateLeftColumn2
	Text=Network
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\Network"]

[valueLocationNetwork]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationNetwork#
	LeftMouseUpAction=[!CommandMeasure "inputLocationNetwork" "ExecuteBatch 1"]

[textLocationSystem]
	Meter=String
	MeterStyle=templateLeftColumn2
	Text=System
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\System"]

[valueLocationSystem]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationSystem#
	LeftMouseUpAction=[!CommandMeasure "inputLocationSystem" "ExecuteBatch 1"]

[textLocationWeather]
	Meter=String
	MeterStyle=templateLeftColumn2
	Text=Weather
	LeftMouseUpAction=[!ToggleFade "#ROOTCONFIG#\Weather"]

[valueLocationWeather]
	Meter=String
	MeterStyle=templateRightColumn2
	Text=#LocationWeather#
	LeftMouseUpAction=[!CommandMeasure "inputLocationWeather" "ExecuteBatch 1"]


;===========================================================================================
;====  Close  ==============================================================================
;===========================================================================================

[textClose]
	Meter=String
	X=([Background:W]-20)
	Y=20
	W=75
	H=40
	Text=Close
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Right
	AntiAlias=1
	LeftMouseUpAction=[!DeactivateConfig]


;===========================================================
;====  End  ================================================
;===========================================================