[Rainmeter]
	Update=1000
	ContextTitle=&Refresh All
	ContextAction=[!RefreshApp]

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	xOffset     = 30

[templateLeft]
	X=#xOffset#
	Y=23r
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Left
	AntiAlias=1

[templateRight]
	X=([Background:W]-#xOffset#-((([Background:W]/2)-#xOffset#)/2))
	Y=12.5r
	W=(([Background:W]/2)-#xOffset#)
	H=25
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=CenterCenter
	SolidColor=255,255,255,100
	AntiAlias=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[inputColour1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)+25
	Y=100
	W=(([Background:W]/2)-#xOffset#)-25
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#MainColour#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "MainColour" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputColour2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)+25
	Y=135
	W=(([Background:W]/2)-#xOffset#)-25
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#FontColour#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "FontColour" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputMusic]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=170
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#PlayerName#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "PlayerName" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=205
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputUnit]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=240
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Unit#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Unit" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=275
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk1#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk1" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=310
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk2#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk2" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk3]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=310
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk3#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk3" "$userinput$" "#@#Variables.inc"][!RefreshApp]


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Shape
	Shape =Rectangle  0,  0,400,426 | FillColor   0,  0,  0,220 | StrokeWidth 0
	Shape2=Rectangle 15, 84,370,  1 | FillColor 255,255,255, 25 | StrokeWidth 0
	Shape3=Rectangle 15,385,370,  1 | FillColor 255,255,255, 25 | StrokeWidth 0


;===========================================================================================
;====  Header  =============================================================================
;===========================================================================================

[textSimplePanel]
	Meter=String
	X=([Background:W]/2)
	Y=10
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	Text=Simple Panel
	StringAlign=Center
	AntiAlias=1

[textAuthor]
	Meter=String
	X=([Background:W]/2)
	Y=55
	FontFace=#Font3#
	FontSize=12
	FontColor=#FontColour#
	Text=By AFSpeirs
	StringAlign=Center
	AntiAlias=1


;===========================================================================================
;====  Colours  ============================================================================
;===========================================================================================

[textColour1]
	Meter=String
	MeterStyle=templateLeft
	Y=24R
	Text=Colour 1

[valueColour1]
	Meter=String
	MeterStyle=templateRight
	Text=#MainColour#
	LeftMouseUpAction=[!CommandMeasure "inputColour1" "ExecuteBatch 1"]

[previewColour1]
	Meter=Image
	X=([Background:W]/2)
	Y=-12.5r
	W=25
	H=25
	SolidColor=#MainColour#

[textColour2]
	Meter=String
	MeterStyle=templateLeft
	Y=35.5r
	Text=Colour 2

[previewColour2]
	Meter=Image
	X=([Background:W]/2)
	Y=r
	W=25
	H=25
	SolidColor=#FontColour#

[valueColour2]
	Meter=String
	MeterStyle=templateRight
	Text=#FontColour#
	LeftMouseUpAction=[!CommandMeasure "inputColour2" "ExecuteBatch 1"]

	
;===========================================================================================
;====  Music  ==============================================================================
;===========================================================================================

[textMusic]
	Meter=String
	MeterStyle=templateLeft
	Text=Music Player

[valueMusic]
	Meter=String
	MeterStyle=templateRight
	Text=#PlayerName#
	LeftMouseUpAction=[!CommandMeasure "inputMusic" "ExecuteBatch 1"]


;===========================================================================================
;====  Location  ===========================================================================
;===========================================================================================

[textLocation]
	Meter=String
	MeterStyle=templateLeft
	Text=LocationCode

[valueLocation]
	Meter=String
	MeterStyle=templateRight
	Text=#Location#
	LeftMouseUpAction=[!CommandMeasure "inputLocation" "ExecuteBatch 1"]

[textUnit]
	Meter=String
	MeterStyle=templateLeft
	Text=Unit

[valueUnit]
	Meter=String
	MeterStyle=templateRight
	Text=#Unit#
	LeftMouseUpAction=[!CommandMeasure "inputUnit" "ExecuteBatch 1"]


;===========================================================================================
;====  Disk  ===============================================================================
;===========================================================================================

[textDisk1]
 	Meter=String
	MeterStyle=templateLeft
	Text=Disk1

[valueDisk1]
	Meter=String
	MeterStyle=templateRight
	Text=#Disk1#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk1" "ExecuteBatch 1"]

[textDisk2]
	Meter=String
	MeterStyle=templateLeft | textDisk1
	Text=Disk2

[valueDisk2]
	Meter=String
	MeterStyle=templateRight | valueDisk1
	Text=#Disk2#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk2" "ExecuteBatch 1"]

[textDisk3]
	Meter=String
	MeterStyle=templateLeft | textDisk1
	Text=Disk3

[valueDisk3]
	Meter=String
	MeterStyle=templateRight | valueDisk1
	Text=#Disk3#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk3" "ExecuteBatch 1"]


;===========================================================================================
;====  Close  ==============================================================================
;===========================================================================================

[textClose]
	Meter=String
	X=([Background:W]-54)
	Y=([Background:H]-20)
	W=75
	H=40
	Text=Close
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=CenterCenter
	AntiAlias=1
	LeftMouseUpAction=[!DeactivateConfig]


;===========================================================
;====  End  ================================================
;===========================================================
