[Rainmeter]
	Update=1000
	ContextTitle=&Refresh All
	ContextAction=[!RefreshApp]

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	xOffset     = 30

[templateLeft]
	X=#xOffset#
	Y=33r
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Left
	AntiAlias=1

[templateRight]
	X=([Background:W]-#xOffset#-((([Background:W]/2)-#xOffset#)/2))
	Y=r
	W=(([Background:W]/2)-#xOffset#)
	H=25
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Center
	SolidColor=255,255,255,100
	AntiAlias=1


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Shape
	Shape =Rectangle  0,  0,400,350 | FillColor   0,  0,  0,220 | StrokeWidth 0
	Shape2=Rectangle 10, 84,380,  1 | FillColor 255,255,255, 25 | StrokeWidth 0
	Shape3=Rectangle 10,306,380,  1 | FillColor 255,255,255, 25 | StrokeWidth 0


;===========================================================================================
;====  Header  =============================================================================
;===========================================================================================

[textSimplePanel]
	Meter=String
	X=([Background:W]/2)
	Y=10
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	Text=Simple Panel
	StringAlign=Center
	AntiAlias=1

[textAuthor]
	Meter=String
	X=([Background:W]/2)
	Y=55
	FontFace=#Font3#
	FontSize=12
	FontColor=#FontColour#
	Text=By AFSpeirs
	StringAlign=Center
	AntiAlias=1


;===========================================================================================
;====  Music  ==============================================================================
;===========================================================================================

[textMusic]
	Meter=String
	MeterStyle=templateLeft
	Y=20R
	Text=Music Player

[valueMusic]
	Meter=String
	MeterStyle=templateRight
	Text=#PlayerName#


;===========================================================================================
;====  Location  ===========================================================================
;===========================================================================================

[textLocation]
	Meter=String
	MeterStyle=templateLeft
	Text=LocationCode

[valueLocation]
	Meter=String
	MeterStyle=templateRight
	Text=#Location#
	; LeftMouseUpAction=[!CommandMeasure "inputLocation" "ExecuteBatch 1"]                        ; TODO

[textUnit]
	Meter=String
	MeterStyle=templateLeft
	Text=Unit

[valueUnit]
	Meter=String
	MeterStyle=templateRight
	Text=C


;===========================================================================================
;====  Disk  ===============================================================================
;===========================================================================================

[textDisk1]
 	Meter=String
	MeterStyle=templateLeft
	Text=Disk1

[valueDisk1]
	Meter=String
	MeterStyle=templateRight
	Text=#Disk1#:/
	LeftMouseUpAction=[!CommandMeasure "mInput.Disk1" "ExecuteBatch 1"]

[textDisk2]
	Meter=String
	MeterStyle=templateLeft | textDisk1
	Text=Disk2

[valueDisk2]
	Meter=String
	MeterStyle=templateRight | valueDisk1
	Text=#Disk2#:/
	LeftMouseUpAction=[!CommandMeasure "mInput.Disk2" "ExecuteBatch 1"]

[textDisk3]
	Meter=String
	MeterStyle=templateLeft | textDisk1
	Text=Disk3

[valueDisk3]
	Meter=String
	MeterStyle=templateRight | valueDisk1
	Text=#Disk3#:/
	LeftMouseUpAction=[!CommandMeasure "mInput.Disk3" "ExecuteBatch 1"]


;===========================================================================================
;====  Close  ==============================================================================
;===========================================================================================

[textClose]
	Meter=String
	X=([Background:W]-54)
	Y=([Background:H]-20)
	W=75
	H=40
	Text=Close
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=CenterCenter
	AntiAlias=1
	LeftMouseUpAction=[!DeactivateConfig]


;===========================================================
;====  End  ================================================
;===========================================================
