[Rainmeter]
	Update=1000
	ContextTitle  =&Refresh All
	ContextAction =[!RefreshApp]

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	xOffset     = 30

[templateLeft]
	X=#xOffset#
	Y=36r
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Left
	AntiAlias=1

[templateRight]
	X=([Background:W]-#xOffset#-((([Background:W]/2)-#xOffset#)/2))
	Y=-1r
	W=(([Background:W]/2)-#xOffset#)
	H=25
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=Center
	SolidColor=255,255,255,100
	AntiAlias=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[inputColour1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)+25
	Y=100
	W=(([Background:W]/2)-#xOffset#)-25
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#MainColour#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "MainColour" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputColour2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)+25
	Y=135
	W=(([Background:W]/2)-#xOffset#)-25
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#FontColour#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "FontColour" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputMusic]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=170
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#PlayerName#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "PlayerName" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=205
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputUnit]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=240
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Unit#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Unit" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=275
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk1#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk1" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=310
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk2#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk2" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputDisk3]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=345
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Disk3#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Disk3" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation1]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=401
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location1#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location1" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation2]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=436
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location2#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location2" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation3]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=471
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location3#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location3" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation4]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=506
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location4#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location4" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation5]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=541
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location5#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location5" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation6]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=576
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location6#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location6" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation7]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=611
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location7#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location7" "$userinput$" "#@#Variables.inc"][!RefreshApp]

[inputLocation8]
	Measure=Plugin
	Plugin=InputText
	X=([Background:W]/2)
	Y=646
	W=(([Background:W]/2)-#xOffset#)
	H=25
	SolidColor=100,100,100
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	DefaultValue="#Location8#"
	FocusDismiss=1
	Command1=[!WriteKeyValue "Variables" "Location8" "$userinput$" "#@#Variables.inc"][!RefreshApp]


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Shape
	Shape =Rectangle  0,  0,400,726 | FillColor   0,  0,  0,220 | StrokeWidth 0
	Shape2=Rectangle 15, 84,370,  1 | FillColor 255,255,255, 25 | StrokeWidth 0
	Shape3=Rectangle 15,385,370,  1 | FillColor 255,255,255, 25 | StrokeWidth 0
	Shape4=Rectangle 15,686,370,  1 | FillColor 255,255,255, 25 | StrokeWidth 0


;===========================================================================================
;====  Header  =============================================================================
;===========================================================================================

[textSimplePanel]
	Meter=String
	X=([Background:W]/2)
	Y=10
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	Text=Simple Panel
	StringAlign=Center
	AntiAlias=1

[textAuthor]
	Meter=String
	X=([Background:W]/2)
	Y=55
	FontFace=#Font3#
	FontSize=12
	FontColor=#FontColour#
	Text=By AFSpeirs
	StringAlign=Center
	AntiAlias=1


;===========================================================================================
;====  Colours  ============================================================================
;===========================================================================================

[textColour1]
	Meter=String
	MeterStyle=templateLeft
	Y=25R
	Text=Colour 1

[valueColour1]
	Meter=String
	MeterStyle=templateRight
	Text=#MainColour#
	LeftMouseUpAction=[!CommandMeasure "inputColour1" "ExecuteBatch 1"]

[previewColour1]
	Meter=Image
	X=([Background:W]/2)
	Y=r
	W=25
	H=25
	SolidColor=#MainColour#

[textColour2]
	Meter=String
	MeterStyle=templateLeft
	Text=Colour 2

[valueColour2]
	Meter=String
	MeterStyle=templateRight
	Text=#FontColour#
	LeftMouseUpAction=[!CommandMeasure "inputColour2" "ExecuteBatch 1"]

[previewColour2]
	Meter=Image
	X=([Background:W]/2)
	Y=r
	W=25
	H=25
	SolidColor=#FontColour#

	
;===========================================================================================
;====  Music  ==============================================================================
;===========================================================================================

[textMusic]
	Meter=String
	MeterStyle=templateLeft
	Text=Music Player

[valueMusic]
	Meter=String
	MeterStyle=templateRight
	Text=#PlayerName#
	LeftMouseUpAction=[!CommandMeasure "inputMusic" "ExecuteBatch 1"]


;===========================================================================================
;====  Location  ===========================================================================
;===========================================================================================

[textLocation]
	Meter=String
	MeterStyle=templateLeft
	Text=Location

[valueLocation]
	Meter=String
	MeterStyle=templateRight
	Text=#Location#
	LeftMouseUpAction=[!CommandMeasure "inputLocation" "ExecuteBatch 1"]

[textUnit]
	Meter=String
	MeterStyle=templateLeft
	Text=Unit

[valueUnit]
	Meter=String
	MeterStyle=templateRight
	Text=#Unit#
	LeftMouseUpAction=[!CommandMeasure "inputUnit" "ExecuteBatch 1"]


;===========================================================================================
;====  Disk  ===============================================================================
;===========================================================================================

[textDisk1]
 	Meter=String
	MeterStyle=templateLeft
	Text=Disk1

[valueDisk1]
	Meter=String
	MeterStyle=templateRight
	Text=#Disk1#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk1" "ExecuteBatch 1"]

[textDisk2]
	Meter=String
	MeterStyle=templateLeft | textDisk1
	Text=Disk2

[valueDisk2]
	Meter=String
	MeterStyle=templateRight | valueDisk1
	Text=#Disk2#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk2" "ExecuteBatch 1"]

[textDisk3]
	Meter=String
	MeterStyle=templateLeft | textDisk1
	Text=Disk3

[valueDisk3]
	Meter=String
	MeterStyle=templateRight | valueDisk1
	Text=#Disk3#:/
	LeftMouseUpAction=[!CommandMeasure "inputDisk3" "ExecuteBatch 1"]


;===========================================================================================
;====  Location  ===========================================================================
;===========================================================================================

[textLocation1]
	Meter=String
	MeterStyle=templateLeft
	Y=57r
	Text=Location 1

[rightLocation1]
	Meter=String
	MeterStyle=templateRight
	Text=#Location1#
	LeftMouseUpAction=[!CommandMeasure "inputLocation1" "ExecuteBatch 1"]

[textLocation2]
	Meter=String
	MeterStyle=templateLeft
	Text=Location 2

[valueLocation2]
	Meter=String
	MeterStyle=templateRight
	Text=#Location2#
	LeftMouseUpAction=[!CommandMeasure "inputLocation2" "ExecuteBatch 1"]

[textLocation3]
	Meter=String
	MeterStyle=templateLeft
	Text=Location 3

[valueLocation3]
	Meter=String
	MeterStyle=templateRight
	Text=#Location3#
	LeftMouseUpAction=[!CommandMeasure "inputLocation3" "ExecuteBatch 1"]

[textLocation4]
	Meter=String
	MeterStyle=templateLeft
	Text=Location 4

[valueLocation4]
	Meter=String
	MeterStyle=templateRight
	Text=#Location4#
	LeftMouseUpAction=[!CommandMeasure "inputLocation4" "ExecuteBatch 1"]

[textLocation5]
	Meter=String
	MeterStyle=templateLeft
	Text=Location 5

[valueLocation5]
	Meter=String
	MeterStyle=templateRight
	Text=#Location5#
	LeftMouseUpAction=[!CommandMeasure "inputLocation5" "ExecuteBatch 1"]

[textLocation6]
	Meter=String
	MeterStyle=templateLeft
	Text=Location 6

[valueLocation6]
	Meter=String
	MeterStyle=templateRight
	Text=#Location6#
	LeftMouseUpAction=[!CommandMeasure "inputLocation6" "ExecuteBatch 1"]

[textLocation7]
	Meter=String
	MeterStyle=templateLeft
	Text=Location 7

[valueLocation7]
	Meter=String
	MeterStyle=templateRight
	Text=#Location7#
	LeftMouseUpAction=[!CommandMeasure "inputLocation7" "ExecuteBatch 1"]

[textLocation8]
	Meter=String
	MeterStyle=templateLeft
	Text=Location 8

[valueLocation8]
	Meter=String
	MeterStyle=templateRight
	Text=#Location8#
	LeftMouseUpAction=[!CommandMeasure "inputLocation8" "ExecuteBatch 1"]


;===========================================================================================
;====  Close  ==============================================================================
;===========================================================================================

[textClose]
	Meter=String
	X=([Background:W]-54)
	Y=([Background:H]-20)
	W=75
	H=40
	Text=Close
	FontFace=#Font3#
	FontSize=14
	FontColor=#FontColour#
	StringAlign=CenterCenter
	AntiAlias=1
	LeftMouseUpAction=[!DeactivateConfig]


;===========================================================
;====  End  ================================================
;===========================================================