[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = MySide
	Author      = AFSpeirs
	Information = Shows the NowPlaying music from Spotify
	License     = MIT
	Version     = 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#WORKAREAHEIGHT#-#BarW#)


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=Spotify

[MeasureCover]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=AlbumArt
	Res=640

[MeasureTitle]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=TrackName

[MeasureArtist]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=ArtistName

[MeasureProgress]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Progress

[MeasurePlayPause]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=Playing
	Substitute="0":"Play","1":"Pause","2":"Play"
	IfEqualValue="0"
	IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	IfAboveValue=0
	IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]


;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[Cover]
	Meter=Image
	MeasureName=MeasureCover
	X=#LocationX#
	Y=#LocationY#
	H=#BarW#
	W=#BarW#
	MouseOverAction=[!ShowMeterGroup ControlOverlay][!Redraw]
	MouseLeaveAction=[!HideMeterGroup ControlOverlay][!Redraw]
	Group=ShowHide

[Overlay]
	Meter=Image
	X=#LocationX#
	Y=#LocationY#
	W=#BarW#
	H=#BarW#
	SolidColor=0,0,0,100
	Hidden=1
	Group=ControlOverlay


;===========================================================================================
;====  Info Overlay  =======================================================================
;===========================================================================================

[Title]
	Meter=String
	MeasureName=MeasureTitle
	FontFace=Roboto Lt
	FontSize=12
	FontColor=#FontColour#
	; StringStyle=Bold
	StringAlign=Center
	X=(#LocationX#+(#BarW#/2))
	Y=(#LocationY#-1+10)
	W=(#BarW#-20)
	H=30
	Clipstring=1
	AntiAlias=1
	Group=ControlOverlay
	Hidden=1

[Artist]
	Meter=String
	MeasureName=MeasureArtist
	FontFace=Roboto Lt
	FontSize=12
	FontColor=#FontColour#
	; StringStyle=Bold
	StringAlign=Center
	X=(#LocationX#+(#BarW#/2))
	Y=(#LocationY#+25+10)
	W=(#BarW#-40)
	H=30
	Clipstring=1
	AntiAlias=1
	Group=ControlOverlay
	Hidden=1


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPrevious]
	Meter=Image
	ImageName=#@#img/previous.png
	X=(#LocationX#+(#BarW#/4)-24-10)
	Y=(#LocationY#+(#BarW#/2)-24)
	W=48
	H=48
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]
	AntiAlias=1
	Hidden=1
	Group=ControlOverlay

[MeterPlayPause]
	Meter=Image
	ImageName=#@#img\[MeasurePlayPause].png
	X=(#LocationX#+(#BarW#/2)-24)
	Y=(#LocationY#+(#BarW#/2)-24)
	W=48
	H=48
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
	DynamicVariables=1
	Hidden=1
	Group=ControlOverlay

[MeterNext]
	Meter=Image
	ImageName=#@#img/next.png
	X=(#LocationX#+(#BarW#*3/4)-24+10)
	Y=(#LocationY#+(#BarW#/2)-24)
	W=48
	H=48
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]
	AntiAlias=1
	Hidden=1
	Group=ControlOverlay

[ProgressBar]
	Meter=Bar
	MeasureName=MeasureProgress
	X=#LocationX#
	Y=(#LocationY#+#BarW#-6)
	W=#BarW#
	H=6
	BarColor=#MainColour#
	BarOrientation=Horizontal
	Group=ControlOverlay
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================