[Rainmeter]
	Update=0
	MouseOverAction=[!ShowMeterGroup ControlOverlay]
	MouseLeaveAction=[!HideMeterGroup ControlOverlay]

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the NowPlaying music from Spotify
	License     = MIT
	Version     = 2.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#WORKAREAHEIGHT#-#BarW#)
	FontSize    = 12

	
;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=Spotify

[MeasureCover]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=AlbumArt
	Res=300
	CoverPath=#@#Cover.png

[MeasureProgress]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=Progress

[MeasureTrack]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=TrackName
	Substitute="":"Track"

[MeasureArtist]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=ArtistName
	Substitute="":"Artist"

[MeasurePlayPause]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=Playing
	Substitute="0":"Play","1":"Pause","2":"Play"
	; IfEqualValue="0"
	; IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	; IfAboveValue=0
	; IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]


;===========================================================================================
;====  Meters  =============================================================================
;===========================================================================================

[MeterCover]
	Meter=Image
	ImageName=[MeasureCover]
	X=#LocationX#
	Y=#LocationY#
	W=#BarW#
	H=#BarW#
	DynamicVariables=1

[MeterOverlay]
	Meter=Image
	X=#LocationX#
	Y=#LocationY#
	W=#BarW#
	H=#BarW#
	SolidColor=0,0,0,100
	Hidden=1
	Group=ControlOverlay


[MeterTrack]
	Meter=String
	MeasureName=MeasureTrack
	X=(#LocationX#+(#BarW#/2))
	Y=(#LocationY#+(#xOffset#*2/3))
	W=(#BarW#-#xOffset#)
	H=20
	StringStyle=Bold
	FontFace=Trebuchet MS
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=CenterCenter
	Text="%1"
	Group=ControlOverlay
	DynamicVariables=1
	Hidden=1

[MeterArtist]
	Meter=String
	MeasureName=MeasureArtist
	X=(#LocationX#+(#BarW#/2))
	Y=R
	W=(#BarW#-#xOffset#)
	H=20
	StringStyle=Bold
	FontFace=Trebuchet MS
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=CenterCenter
	Text="%1"
	Group=ControlOverlay
	DynamicVariables=1
	Hidden=1


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPrevious]
	Meter=Image
	ImageName=#@#img/previous.png
	X=(#LocationX#+(#BarW#/4)-24-10)
	Y=(#LocationY#+(#BarW#/2)-24)
	W=48
	H=48
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]
	AntiAlias=1
	Hidden=1
	Group=ControlOverlay

[MeterPlayPause]
	Meter=Image
	ImageName=#@#img\[MeasurePlayPause].png
	X=(#LocationX#+(#BarW#/2)-24)
	Y=(#LocationY#+(#BarW#/2)-24)
	W=48
	H=48
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
	DynamicVariables=1
	Hidden=1
	Group=ControlOverlay

[MeterNext]
	Meter=Image
	ImageName=#@#img/next.png
	X=(#LocationX#+(#BarW#*3/4)-24+10)
	Y=(#LocationY#+(#BarW#/2)-24)
	W=48
	H=48
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]
	AntiAlias=1
	Hidden=1
	Group=ControlOverlay

[ProgressBar]
	Meter=Bar
	MeasureName=MeasureProgress
	X=#LocationX#
	Y=(#LocationY#+#BarW#-6)
	W=#BarW#
	H=6
	BarColor=#MainColour#
	BarOrientation=Horizontal
	Group=ControlOverlay
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================