[Rainmeter]
	Update=0
	MouseOverAction=[!ShowMeterGroup ControlOverlay]
	MouseLeaveAction=[!HideMeterGroup ControlOverlay]

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the NowPlaying music from Spotify
	License     = MIT
	Version     = 2.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#WORKAREAHEIGHT# - #BarW#)
	FontSize    = 12


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateCover]
	X=#LocationX#
	Y=#LocationY#
	W=#BarW#
	H=#BarW#

[templateText]
	X=(#LocationX# + (#BarW# / 2))
	Y=5R
	W=(#BarW# - #xOffset#)
	H=20
	StringStyle=Bold
	FontFace=Trebuchet MS
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=CenterCenter
	Text="%1"
	Group=ControlOverlay
	DynamicVariables=1
	Hidden=1

[templateSymbol]
	Y=(#LocationY#+(#BarW#/2)-24)
	W=48
	H=48
	AntiAlias=1
	Hidden=1
	Group=ControlOverlay


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=Spotify

[MeasureCover]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=AlbumArt
	Res=300
	CoverPath=#@#Cover.png

[MeasureProgress]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=Progress

[MeasureTrack]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=TrackName
	Substitute="":"Track"

[MeasureArtist]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=ArtistName
	Substitute="":"Artist"

[MeasurePlayPause]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=Playing
	Substitute="0":"Play","1":"Pause","2":"Play"
	IfEqualValue="0"
	IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	IfAboveValue=0
	IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]


;===========================================================================================
;====  Meters  =============================================================================
;===========================================================================================

[MeterCover]
	Meter=Image
	ImageName=[MeasureCover]
	MeterStyle=templateCover
	Group=ShowHide

[MeterOverlay]
	Meter=Image
	MeterStyle=templateCover
	SolidColor=0,0,0,100
	Hidden=1
	Group=ControlOverlay


[MeterTrack]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureTrack
	Y=(#LocationY#+(#xOffset#*2/3))

[MeterArtist]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureArtist


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPrevious]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img/previous.png
	X=(#LocationX# + (#BarW# / 4) - 24 - 10)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]

[MeterPlayPause]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img\[MeasurePlayPause].png
	X=(#LocationX# + (#BarW# / 2) - 24)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]

[MeterNext]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img/next.png
	X=(#LocationX# + (#BarW# * 3/4) - 24 + 10)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]

[ProgressBar]
	Meter=Bar
	MeasureName=MeasureProgress
	X=#LocationX#
	Y=(#LocationY# + #BarW# - 6)
	W=#BarW#
	H=6
	BarColor=#MainColour#
	BarOrientation=Horizontal
	Group=ControlOverlay
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================
