[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = A skin that shows the upload and download speed of the network, also displays a graph on click.
	License     = MIT
	Version     = 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#LocationYNetwork#)
	FontSize    = 27


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateText]
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	AntiAlias=1

[templateLabel]
	X=(#LocationX# + (#BarW# / 10))
	Y=35r
	StringAlign=Left

[templateValue]
	FontColor=#MainColour#
	StringAlign=Right
	X=(#LocationX# + #BarW# + 7 - #xOffset#)
	Y=r
	Autoscale=1
	Group=Value

[templateGraph]
	X=(#LocationX# + (#BarW# * 3/7))
	W=(#BarW# * 4.5 / 10)
	H=#FontSize#
	Group=Graph
	AutoScale=1
	AntiAlias=1
	Hidden=1

;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureDownload]
	Measure=NetIn

[MeasureUpload]
	Measure=NetOut


;===========================================================================================
;====  Background  ==========================================================================
;===========================================================================================

[Background]
	Meter=Image
	X=#LocationX#
	Y=#LocationY#
	H=#NetworkH#
	W=#BarW#
	SolidColor=#BackColour#
	LeftMouseUpAction=[!ToggleMeterGroup Value][!ToggleMeterGroup Graph][!Redraw]


;===========================================================================================
;====  Download  ===========================================================================
;===========================================================================================

[DownloadLabel]
	Meter=String
	MeterStyle=templateText | templateLabel
	Y=(#LocationY# - 7 + 10)
	Text="Down"

[DownloadValue]
	Meter=String
	MeterStyle=templateText | templateValue
	MeasureName=MeasureDownload


;===========================================================================================
;====  Upload  =============================================================================
;===========================================================================================

[LabelUpload]
	Meter=String
	MeterStyle=templateText | templateLabel
	Text="Up"

[ValueUpload]
	Meter=String
	MeterStyle=templateText | templateValue
	MeasureName=MeasureUpload


;===========================================================================================
;====  Graphs  =============================================================================
;===========================================================================================

[DownloadGraph]
	Meter=Line
	MeterStyle=templateGraph
	MeasureName=MeasureDownload
	Y=(#LocationY# + 9)
	LineColor=#MainColour#
	Flip=1

[UploadGraph]
	Meter=Line
	MeterStyle=templateGraph
	MeasureName=MeasureUpload
	Y=(#LocationY# + ([Background:H] / 2 ) + 4)


;===========================================================
;====  End  ================================================
;===========================================================
