[Rainmeter]
Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= Shows the upload and download speed of the network, also displays a graph on click.
License		= MIT
Version		= 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
@include	= #@#Variables.inc
LocationY	= (#ClockH# + #CalenderH# + #SystemH#)
FontSize	= 27


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureDownload]
Measure=NetIn

[MeasureUpload]
Measure=NetOut

; [MeasureDownload]
; Measure=NetIn
; Interface=Best
; MinValue=0
; MaxValue=(33.12 * 1048576)
; AverageSize=5

; [MeasureUpload]
; Measure=NetOut
; Interface=Best
; MinValue=0
; MaxValue=(11.71 * 1048576)
; AverageSize=5


;===========================================================================================
;====  Background  ==========================================================================
;===========================================================================================

[Background]
Meter=Image
X=#LocationX#
Y=#LocationY#
H=80
W=#BarW#
SolidColor=#BackColour#
LeftMouseUpAction=[!ToggleMeterGroup Value][!ToggleMeterGroup Graph][!Redraw]


;===========================================================================================
;====  Download  ===========================================================================
;===========================================================================================

[DownloadLabel]
Meter=String
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#FontColour#
StringAlign=Left
X=(#LocationX#+(#BarW#/10))
Y=(#LocationY#-7+10)
AntiAlias=1
Text="Down"

[DownloadValue]
Meter=String
MeasureName=MeasureDownload
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#MainColour#
StringAlign=Right
X=(#LocationX#+#BarW#)
Y=r
Group=Value
AntiAlias=1
Text=%1 b/s


;===========================================================================================
;====  Upload  =============================================================================
;===========================================================================================

[LabelUpload]
Meter=String
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#FontColour#
StringAlign=Left
X=(#LocationX#+(#BarW#/10))
Y=35r
AntiAlias=1
Text="Up"

[ValueUpload]
Meter=String
MeasureName=MeasureUpload
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#MainColour#
StringAlign=Right
X=(#LocationX#+#BarW#)
Y=r
AntiAlias=1
Text=%1 b/s
Group=Value


;===========================================================================================
;====  Graphs  =============================================================================
;===========================================================================================

[DownloadGraph]
Meter=Line
MeasureName=MeasureDownload
X=(#LocationX#+(#BarW#*3/7))
Y=(#LocationY#+9)
W=(#BarW#*4.5/10)
H=#FontSize#
;BarOrientation=Horizontal
LineColor=#FontColour#
Group=Graph
AutoScale=1
AntiAlias=1
Flip=1
Hidden=1

[UploadGraph]
Meter=Line
MeasureName=MeasureUpload
X=(#LocationX#+(#BarW#*3/7))
Y=(#LocationY#+([Background:H]/2)+4)
W=(#BarW#*4.5/10)
H=#FontSize#
;BarOrientation=Horizontal
LineColor=#MainColour#
Group=Graph
AutoScale=1
AntiAlias=1
Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================