[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Music controls on the taskbar
	License     = MIT
	Version     = 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = #LocationTaskbar#


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#

[MeasurePlayPause]
	Measure=Plugin
	Plugin=NowPlaying.dll
	PlayerName=#PlayerName#
	PlayerType=STATE
	Substitute="0":"Play","1":"Pause","2":"Play"

;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateSymbol]
	X=#TaskbarHeight#r
	Y=#LocationY#
	W=(#TaskbarHeight# - 6)
	H=(#TaskbarHeight# - 6)
	Group=ControlOverlay
	; Hidden=1

;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[Overlay]
	Meter=Image
	X=0
	Y=#LocationY#
	W=((10 + #TaskbarHeight#) * 3)
	H=#TaskbarHeight#
	SolidColor=0,0,0,255
	Hidden=1
	Group=ControlOverlay


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPrevious]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img/previous.png
	X=0
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]

[MeterPlayPause]
	Meter=Image
	ImageName=#@#img\[MeasurePlayPause].png
	MeterStyle=templateSymbol
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]

[MeterNext]
	Meter=Image
	ImageName=#@#img/next.png
	MeterStyle=templateSymbol
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]


;===========================================================
;====  End  ================================================
;===========================================================
