[Rainmeter]
	Update=1000
	AlwaysOnTop=2
	DynamicVariables=1

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = The main background of the SimplePanel skin.
	License     = MIT
	Version     = 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include      = #@#Variables.inc
	TaskbarButtonWidth = (#TaskbarHeight#+(#TaskbarHeight#/5))
	FontSize      = 10
	LocationX     = 0
	LocationY     = #LocationTaskbar#
	BackColour    = 101010


;===========================================================================================
;====  Toggle  =============================================================================
;===========================================================================================

[ToggleBackground]
	Meter=Image
	X=(#LocationX#)
	Y=(#LocationY#)
	H=(#TaskbarHeight#)
	W=(#TaskbarHeight#*3.6)
	; SolidColor=255,0,0,100

[ToggleOverlay]
	Meter=Image
	X=(#TaskbarButtonWidth#*2)
	Y=(#LocationY#)
	H=#TaskbarHeight#
	W=#TaskbarButtonWidth#
	SolidColor=0,255,0,150
	LeftMouseDownAction=!Execute [!ToggleMeter "OverlayBackground"][!ToggleMeter "MinecraftSaveSync"]


;===========================================================================================
;====  Overlay  ============================================================================
;===========================================================================================

[OverlayBackground]
	Meter=Image
	H=#WORKAREAHEIGHT#
	W=#WORKAREAWIDTH#
	SolidColor=0,0,0,150
	LeftMouseDownAction=!Execute [!HideMeter "OverlayBackground"]
	Hidden=1


;===========================================================================================
;====  MinecraftSaveSync  ==================================================================
;===========================================================================================

[MinecraftSaveSync]
	Meter=Image
	X=(#WORKAREAWIDTH#-240-#BarW#-10)
	Y=(#WORKAREAHEIGHT#-40-10)
	W=240
	H=40
	ImageName=#@#MinecraftSaveSync/MinecraftSaveSync_Button.png
	MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#MinecraftSaveSync/MinecraftSaveSync_Button_Hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
	MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#MinecraftSaveSync/MinecraftSaveSync_Button.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
	LeftMouseUpAction=!Execute ["#@#MinecraftSaveSync/MinecraftSaveSync.ahk"]
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================