[Rainmeter]
	Update=1000
	AlwaysOnTop=2
	DynamicVariables=1

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
	Name        = MySide
	Author      = AFSpeirs
	Information = The main background of the MySide skin.
	License     = MIT
	Version     = 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include      = #@#Variables.inc
	TaskbarHeight = 40
	FontSize      = 10
	LocationX     = 0
	LocationY     = #LocationTaskbar#
	BackColour    = 101010


;===========================================================================================
;====  Toggle  =============================================================================
;===========================================================================================

[ToggleBackground]
	Meter=Image
	X=(#LocationX#)
	Y=(#LocationY#)
	H=(#TaskbarHeight#)
	W=(#TaskbarHeight#*3.6)
	; SolidColor=255,0,0,100

[ToggleOverlay]
	Meter=Image
	X=([ToggleBackground:W]-#TaskbarHeight#-4)
	Y=(#LocationY#)
	H=#TaskbarHeight#
	W=#TaskbarHeight#
	SolidColor=0,255,0,100
	LeftMouseDownAction=!Execute [!ToggleMeter "OverlayBackground"]



;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[OverlayBackground]
	Meter=Image
	H=#WORKAREAHEIGHT#
	W=#WORKAREAWIDTH#
	SolidColor=#BarColour#
	LeftMouseDownAction=!Execute [!HideMeter "OverlayBackground"]
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================