[Variables]
	@include=#@#Variables_Games.inc

[Game]
	ImageName=C:\Users\Andy\OneDrive\Multimedia\OblyTile\Games\The Elder Scrolls\[MeasureSkinName].jpg
	LeftMouseUpAction=!Execute ["C:\Games\Zenimax Online\Launcher\Bethesda.net_Launcher.exe"]

; [Game]
	; ImageName=#LocationPC#Multimedia\OblyTile\Games\The Elder Scrolls\[MeasureSkinName].jpg
	; LeftMouseUpAction=!Execute ["F:\Games\Zenimax Online\Launcher\Bethesda.net_Launcher.exe"]