[Variables]
	@include=#@#Variables_Games.inc

[Game]
	ImageName="#Location##Sony#[MeasureSkinName].png"
	LeftMouseUpAction=!Execute ["#Location##PS1#[MeasureSkinName].exe"]

; [Game]
	; ImageName="#LocationPC##Sony#[MeasureSkinName].png"
	; LeftMouseUpAction=!Execute ["#LocationPC##PS1#[MeasureSkinName].exe"]