[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the NowPlaying music
	License     = MIT
	Version     = 3.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = #LocationYMusic#
	FontSize    = 12
	rating      = [measurerating]


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateCover]
	X=#LocationX#
	Y=#LocationY#
	W=#MusicH#
	H=#MusicH#

[templateText]
	X=(#LocationX# + (#MusicH# / 2))
	Y=5R
	W=(#MusicH# - #xOffset#)
	H=20
	StringStyle=Bold
	FontFace=Trebuchet MS
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=CenterCenter
	Text="%1"
	Group=ControlOverlay
	DynamicVariables=1
	Hidden=1

[templateSymbol]
	Y=(#LocationY#+(#MusicH#/2)-24)
	W=48
	H=48
	AntiAlias=1
	Hidden=1
	Group=ControlOverlay
	DynamicVariables=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#

[MeasureCover]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Cover

[MeasureCoverSpotify]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=AlbumArt
	Res=300
	DefaultPath=#@#img/Default.png
	CoverPath=#@#img/Cover.png

[MeasureProgress]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Progress

[MeasureTrack]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Title

; [MeasureAlbum]
; 	Measure=Plugin
; 	Plugin=NowPlaying
; 	PlayerName=#PlayerName#
; 	PlayerType=Album

; [MeasureAlbumSpotify]
; 	Measure=Plugin
; 	Plugin=SpotifyPlugin
; 	Type=AlbumName
; 	Substitute="":"Album"

[MeasureArtist]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Artist

[MeasurePlayPause]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=STATE
	Substitute="0":"Play","1":"Pause","2":"Play"
	IfEqualValue="0"
	IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	IfAboveValue=0
	IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]

[MeasureRating]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=#PlayerName#
	PlayerType=Rating


;===========================================================================================
;====  Meters  =============================================================================
;===========================================================================================

[MeterCover]
	Meter=Image
	ImageName=[MeasureCover]
	MeterStyle=templateCover
	Group=ShowHide
	DynamicVariables=1
	MouseOverAction=[!ShowMeterGroup ControlOverlay][!Redraw]
	MouseLeaveAction=[!HideMeterGroup ControlOverlay][!Redraw]

[MeterOverlay]
	Meter=Image
	MeterStyle=templateCover
	SolidColor=0,0,0,100
	Hidden=1
	Group=ControlOverlay


;===========================================================================================
;====  Info Overlay  =======================================================================
;===========================================================================================

[MeterTrack]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureTrack
	Y=(#LocationY#+(#xOffset#*2/3))

; [MeterAlbum]
; 	Meter=String
; 	MeterStyle=templateText
; 	MeasureName=MeasureAlbum

[MeterArtist]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureArtist


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPrevious]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img/previous.png
	X=(#LocationX# + (#MusicH# / 4) - 24 - 10)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]

[MeterPlayPause]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img\[MeasurePlayPause].png
	X=(#LocationX# + (#MusicH# / 2) - 24)
	LeftMouseUpAction=[!CommandMeasure MeasureProgress "PlayPause"]

[MeterNext]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img/next.png
	X=(#LocationX# + (#MusicH# * 3/4) - 24 + 10)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]

; [MeterProgressBar]
; 	Meter=Bar
; 	MeasureName=MeasureProgress
; 	X=#LocationX#
; 	Y=(#LocationY# + #MusicH# - 6)
; 	W=#MusicH#
; 	H=6
; 	BarColor=#MainColour#
; 	BarOrientation=Horizontal
; 	Group=ControlOverlay
; 	Hidden=1

;===========================================================================================
;====  Rating  =============================================================================
;===========================================================================================

[RatingStars]
	Meter=Image
	ImageName=#@#img/#rating#.png
	X=(#LocationX# + (#BarW# / 2) - (114 / 2))
	Y=(#LocationY# + #BarW# - 35)
	ImageOpacity=255
	DynamicVariables=1
	Group=ControlOverlay
	Hidden=1

[Star1]
	Meter=Image
	SolidColor=0,0,0,1
	X=r
	Y=r
	W=20
	H=20
	LeftMouseUpAction=!execute [!CommandMeasure "MeasurePlayer" "SetRating 1"] [!redraw]
	Group=ControlOverlay
	Hidden=1

[Star2]
	Meter=Image
	SolidColor=0,0,0,1
	X=4R
	Y=r
	W=20
	H=20
	LeftMouseUpAction=!execute [!CommandMeasure "MeasurePlayer" "SetRating 2"] [!redraw]
	Group=ControlOverlay
	Hidden=1

[Star3]
	Meter=Image
	SolidColor=0,0,0,1
	X=4R
	Y=r
	W=20
	H=20
	LeftMouseUpAction=!execute [!CommandMeasure "MeasurePlayer" "SetRating 3"] [!redraw]
	Group=ControlOverlay
	Hidden=1

[Star4]
	Meter=Image
	SolidColor=0,0,0,1
	X=3R
	Y=r
	W=20
	H=20
	LeftMouseUpAction=!execute [!CommandMeasure "MeasurePlayer" "SetRating 4"] [!redraw]
	Group=ControlOverlay
	Hidden=1

[Star5]
	Meter=Image
	SolidColor=0,0,0,1
	X=3R
	Y=r
	W=20
	H=20
	LeftMouseUpAction=!execute [!CommandMeasure "MeasurePlayer" "SetRating 5"] [!redraw]
	Group=ControlOverlay
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================
