[Rainmeter]
	Update=1000
	MouseOverAction=[!ShowMeterGroup ControlOverlay]
	MouseLeaveAction=[!HideMeterGroup ControlOverlay]

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the NowPlaying music from Spotify
	License     = MIT
	Version     = 2.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = #LocationYMusic#
	FontSize    = 12


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateCover]
	X=#LocationX#
	Y=#LocationY#
	W=#MusicH#
	H=#MusicH#

[templateText]
	X=(#LocationX# + (#MusicH# / 2))
	Y=5R
	W=(#MusicH# - #xOffset#)
	H=20
	StringStyle=Bold
	FontFace=Trebuchet MS
	FontColor=#FontColour#
	FontSize=#FontSize#
	AntiAlias=1
	ClipString=1
	StringAlign=CenterCenter
	Text="%1"
	Group=ControlOverlay
	DynamicVariables=1
	Hidden=1

[templateSymbol]
	Y=(#LocationY# + (#MusicH# / 2) - 24)
	W=48
	H=48
	AntiAlias=1
	Hidden=1
	Group=ControlOverlay
	DynamicVariables=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
	Measure=Plugin
	Plugin=NowPlaying
	PlayerName=Spotify

[MeasureCover]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=AlbumArt
	Res=300
	DefaultPath=#@#img/Default.png
	CoverPath=#@#img/Cover.png

[MeasureProgress]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=Progress

[MeasureTrack]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=TrackName
	Substitute="":"Track"

[MeasureAlbum]
	Measure=Plugin
	Plugin=SpotifyPlugin.dll
	Type=AlbumName
	Substitute="":"Album"

[MeasureArtist]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=ArtistName
	Substitute="":"Artist"

[MeasurePlayPause]
	Measure=Plugin
	Plugin=SpotifyPlugin
	Type=Playing
	Substitute="0":"Play","1":"Pause","2":"Play"
	IfEqualValue="0"
	IfEqualAction=[!HideMeterGroup ShowHide][!Redraw]
	IfAboveValue=0
	IfAboveAction=[!ShowMeterGroup ShowHide][!Redraw]


;===========================================================================================
;====  Meters  =============================================================================
;===========================================================================================

[MeterCover]
	Meter=Image
	ImageName=[MeasureCover]
	MeterStyle=templateCover
	Group=ShowHide
	DynamicVariables=1

[MeterOverlay]
	Meter=Image
	MeterStyle=templateCover
	SolidColor=0,0,0,100
	Hidden=1
	Group=ControlOverlay

[MeterTrack]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureTrack
	Y=(#LocationY#+(#xOffset#*2/3))

[MeterAlbum]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureAlbum

[MeterArtist]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureArtist


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPrevious]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img/previous.png
	X=(#LocationX# + (#MusicH# / 4) - 24 - 10)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]

[MeterPlayPause]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img\[MeasurePlayPause].png
	X=(#LocationX# + (#MusicH# / 2) - 24)
	LeftMouseUpAction=[!CommandMeasure MeasureProgress "PlayPause"]

[MeterNext]
	Meter=Image
	MeterStyle=templateSymbol
	ImageName=#@#img/next.png
	X=(#LocationX# + (#MusicH# * 3/4) - 24 + 10)
	LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]

; [MeterProgressBar]
; 	Meter=Bar
; 	MeasureName=MeasureProgress
; 	X=#LocationX#
; 	Y=(#LocationY# + #MusicH# - 6)
; 	W=#MusicH#
; 	H=6
; 	BarColor=#MainColour#
; 	BarOrientation=Horizontal
; 	Group=ControlOverlay
; 	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================
