[Rainmeter]
	ContextTitle2  =&Refresh All
	ContextAction2 =[!RefreshApp]
	ContextTitle3  =Toggle Music Player
	ContextAction3 =[!ActivateConfig "MySide\Music\Side"][!ActivateConfig "MySide\Music\Taskbar"]

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
	Name        = MySide
	Author      = AFSpeirs
	Information = The main background of the MySide skin.
	License     = MIT
	Version     = 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Bar]
	Meter=Image
	X=#LocationX#
	H=#WORKAREAHEIGHT#
	W=#BarW#
	SolidColor=#BarColour#


;===========================================================
;====  End  ================================================
;===========================================================