[Rainmeter]
ContextTitle=&Refresh All
ContextAction=[!RefreshApp]
; ContextTitle2=Edit &Variables
; ContextAction2=[#@#Variables.inc]
ContextTitle2=Toggle Music Player
ContextAction2=[!ActivateConfig "MySide\Music\Side"][!ActivateConfig "MySide\Music\Taskbar"]
; Update=1000


;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= The main background of the MySide skin.
License		= MIT
Version		= 1.0


;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
@include=#@#Variables.inc


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Bar]
Meter=Image
X=#LocationX#
H=#WORKAREAHEIGHT#
W=#BarW#
SolidColor=#BarColour#              ; Default = 0,0,0,110


;===========================================================
;====  End  ================================================
;===========================================================