[Rainmeter]
	Update=1000

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
	Name		= MySide
	Author		= AFSpeirs
	Information	= Shows the CPU and RAM usage, also displays a graph on click.
	License		= MIT
	Version		= 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include	= #@#Variables.inc
	LocationY	= (#ClockH# + #CalenderH#)


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureCPU]
	Measure=CPU

[MeasureUsed]
	Measure=PhysicalMemory

[MeasureTotal]
	Measure=PhysicalMemory
	Total=1

[MeasurePercentage]
	Measure=Calc
	Formula=MeasureUsed/MeasureTotal*100


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Image
	X=#LocationX#
	Y=#LocationY#
	H=#SystemH#
	W=#BarW#
	SolidColor=#BackColour#
	LeftMouseUpAction=[!ToggleMeterGroup Graph][!ToggleMeterGroup Value][!Redraw]


;===========================================================================================
;====  Meters  =============================================================================
;===========================================================================================

[LabelCPU]
	Meter=String
	FontFace=#Font2#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Left
	X=(#LocationX#-7+#xOffset#)
	Y=(#LocationY#-9+10)
	AntiAlias=1
	Text="CPU"

[LabelRAM]
	Meter=String
	FontFace=#Font2#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Left
	X=r
	Y=-12R
	AntiAlias=1
	Text="RAM"


[ValueCPU]
	Meter=String
	MeasureName=MeasureCPU
	FontFace=#Font2#
	FontSize=#FontSize#
	FontColor=#MainColour#
	StringAlign=Right
	X=(#LocationX#+#BarW#+7-#xOffset#)
	Y=(#LocationY#-9+10)
	Group=Value
	AntiAlias=1
	Text=%1 %

[ValueRAM]
	Meter=String
	MeasureName=MeasurePercentage
	FontFace=#Font2#
	FontSize=#FontSize#
	FontColor=#MainColour#
	StringAlign=Right
	X=r
	Y=-12R
	Group=Value
	AntiAlias=1
	Text=%1 %


[GraphCPU]
	Meter=Line
	MeasureName=MeasureCPU
	X=((#LocationX#+#BarW#-#xOffset#)-(#BarW#*4.5/10))
	Y=(#LocationY#+10)
	W=(#BarW#*4.5/10)
	H=25
	LineColor=#MainColour#
	Group=Graph
	AntiAlias=1
	AutoScale=0
	Hidden=1

[GraphRAM]
	Meter=Line
	MeasureName=MeasureUsed
	X=r
	Y=10R
	W=(#BarW#*4.5/10)
	H=25
	LineColor=#FontColour#
	Group=Graph
	AntiAlias=1
	AutoScale=0
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================