[Rainmeter]
ContextTitle=Fix Height
ContextAction=[!WriteKeyValue Variables SystemH 118 "#@#Variables.inc"][!RefreshApp]
Update=1000

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= Shows the CPU and RAM usage.
License		= MIT
Version		= 0.1

;==================================================================================
;==   Variables   =================================================================
;==================================================================================

[Variables]
@include	= #@#Variables.inc
LocationY	= (#ClockH#+#CalenderH#)

;==================================================================================
;==   Measures   ==================================================================
;==================================================================================

[MeasureCPU]
Measure=CPU

[MeasureUsed]
Measure=PhysicalMemory

[MeasureTotal]
Measure=PhysicalMemory
Total=1

[MeasurePercentage]
Measure=Calc
Formula=MeasureUsed/MeasureTotal*100

;==================================================================================
;==   Background   ================================================================
;==================================================================================

[Background]
Meter=Image
X=#LocationX#
Y=#LocationY#
H=#SystemH#
W=#BarW#
SolidColor=#BackgroundColour#
;LeftMouseUpAction=[!ToggleMeterGroup Graph][!ToggleMeterGroup Value][!Redraw]

;==================================================================================
;==   CPU   =======================================================================
;==================================================================================

[LabelCPU]
Meter=String
FontFace=#Font#
FontSize=(#FontSize#*2)
FontColor=#FontColour#
StringAlign=LeftCenter
X=(#LocationX#+(#BarW#/10))
Y=(#LocationY#+20)
AntiAlias=1
Text="CPU"

[ValueCPU]
Meter=String
MeasureName=MeasureCPU
FontFace=#Font#
FontSize=(#FontSize#*2)
FontColor=#MainColour#
StringAlign=RightCenter
X=(#LocationX#+(#BarW#*90/100))
Y=(#LocationY#+20)
Group=Value
AntiAlias=1
Text=%1 %

;==================================================================================
;==   RAM   =======================================================================
;==================================================================================

[LabelRAM]
Meter=String
FontFace=#Font#
FontSize=(#FontSize#*2)
FontColor=#FontColour#
StringAlign=LeftCenter
X=(#LocationX#+(#BarW#/10))
Y=(#LocationY#+74)
AntiAlias=1
Text="RAM"

[ValueRAM]
Meter=String
MeasureName=MeasurePercentage
FontFace=#Font#
FontSize=(#FontSize#*2)
FontColor=#MainColour#
StringAlign=CenterCenter
;X=(#LocationX#+(#BarW#*93/100))
X=(#LocationX#+(#BarW#*3/4))
Y=(#LocationY#+74)
Group=Value
AntiAlias=1
Text=%1 %

;==================================================================================
;==   Graph   =====================================================================
;==================================================================================

[GraphCPU]
Meter=Line
MeasureName=MeasureCPU
X=(#LocationX#+(#BarW#/8))
Y=(#LocationY#+37)
W=(#BarW#*7.5/10)
H=17
;BarOrientation=Horizontal
LineColor=#MainColour#
Group=Graph
AntiAlias=1
AutoScale=1
Hidden=0

[GraphRAM]
Meter=Line
MeasureName=MeasureUsed
X=(#LocationX#+(#BarW#/8))
Y=(#LocationY#+91)
W=(#BarW#*7.5/10)
H=17
;BarOrientation=Horizontal
LineColor=#FontColour#
Group=Graph
AntiAlias=1
AutoScale=1
Hidden=0

;==================================================================================
;==   End   =======================================================================
;==================================================================================