[Rainmeter]
ContextTitle=Fix Height
ContextAction=[!WriteKeyValue Variables SystemH 118 "#@#Variables.inc"][!RefreshApp]
Update=1000

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= Shows the CPU and RAM usage, also displays a graph.
License		= MIT
Version		= 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
@include	= #@#Variables.inc
LocationY	= (#ClockH# + #CalenderH#)
FontSize	= 27


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureCPU]
Measure=CPU

[MeasureUsed]
Measure=PhysicalMemory

[MeasureTotal]
Measure=PhysicalMemory
Total=1

[MeasurePercentage]
Measure=Calc
Formula=MeasureUsed/MeasureTotal*100


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
Meter=Image
X=#LocationX#
Y=#LocationY#
H=#SystemH#
W=#BarW#
SolidColor=#BackColour#
; LeftMouseUpAction=[!ToggleMeterGroup Graph][!ToggleMeterGroup Value][!Redraw]


;===========================================================================================
;====  CPU  ================================================================================
;===========================================================================================

[LabelCPU]
Meter=String
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#FontColour#
StringAlign=Left
X=(#LocationX#+(#BarW#/9))
Y=(#LocationY#-7+10)
AntiAlias=1
Text="CPU"

[ValueCPU]
Meter=String
MeasureName=MeasureCPU
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#MainColour#
StringAlign=Right
X=(#LocationX#+(#BarW#*7.1/8))
Y=r
Group=Value
AntiAlias=1
Text=%1 %

[GraphCPU]
Meter=Line
MeasureName=MeasureCPU
X=(#LocationX#+(#BarW#/8))
Y=(#FontSize#+18)r
W=(#BarW#*7.5/10)
H=#FontSize#
LineColor=#MainColour#
Group=Graph
AntiAlias=1
AutoScale=1
Hidden=0


;===========================================================================================
;====  RAM  ================================================================================
;===========================================================================================

[LabelRAM]
Meter=String
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#FontColour#
StringAlign=Left
X=(#LocationX#+(#BarW#/9))
Y=30r
AntiAlias=0
Text="RAM"

[ValueRAM]
Meter=String
MeasureName=MeasurePercentage
FontFace=#Font2#
FontSize=#FontSize#
FontColor=#MainColour#
StringAlign=Right
X=(#LocationX#+(#BarW#*7.1/8))
Y=r
Group=Value
AntiAlias=1
Text=%1 %

[GraphRAM]
Meter=Line
MeasureName=MeasureUsed
X=(#LocationX#+(#BarW#/8))
Y=(#FontSize#+18)r
W=(#BarW#*7.5/10)
H=#FontSize#
LineColor=#FontColour#
Group=Graph
AntiAlias=1
AutoScale=0
Hidden=0


;===========================================================
;====  End  ================================================
;===========================================================