[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = Shows the CPU and RAM usage, also displays a graph on click.
	License     = MIT
	Version     = 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#LocationYSystem#)


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateText]
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Left
	X=r
	Y=-12R
	AntiAlias=1

[templateValue]
	FontColor=#MainColour#
	StringAlign=Right
	Text=%1 %
	Group=Value

[templateGraph]
	X=r
	Y=10R
	W=(#BarW#*4.5/10)
	H=25
	LineColor=#FontColour#
	Group=Graph
	AntiAlias=1
	AutoScale=1
	Hidden=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureCPU]
	Measure=CPU

[MeasureUsed]
	Measure=PhysicalMemory

[MeasureTotal]
	Measure=PhysicalMemory
	Total=1

[MeasurePercentage]
	Measure=Calc
	Formula=MeasureUsed/MeasureTotal*100


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Image
	X=#LocationX#
	Y=#LocationY#
	H=#SystemH#
	W=#BarW#
	SolidColor=#BackColour#
	LeftMouseUpAction=[!ToggleMeterGroup Graph][!ToggleMeterGroup Value][!Redraw]


;===========================================================================================
;====  Meters  =============================================================================
;===========================================================================================

[LabelCPU]
	Meter=String
	MeterStyle=templateText
	X=(#LocationX# - 7 + #xOffset#)
	Y=(#LocationY# - 9 + 10)
	Text="CPU"

[LabelRAM]
	Meter=String
	MeterStyle=templateText
	Text="RAM"


[ValueCPU]
	Meter=String
	MeterStyle=templateText | templateValue
	MeasureName=MeasureCPU
	X=(#LocationX# + #BarW# + 7 - #xOffset#)
	Y=(#LocationY# - 9 + 10)

[ValueRAM]
	Meter=String
	MeterStyle=templateText | templateValue
	MeasureName=MeasurePercentage


[GraphCPU]
	Meter=Line
	MeterStyle=templateGraph
	MeasureName=MeasureCPU
	X=(#LocationX# + #BarW# - #xOffset# - (#BarW# * 4.5/10))
	Y=(#LocationY# + 10)
	LineColor=#MainColour#

[GraphRAM]
	Meter=Line
	MeterStyle=templateGraph
	MeasureName=MeasureUsed


;===========================================================
;====  End  ================================================
;===========================================================
