[Rainmeter]
	Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
	Name        = SimplePanel
	Author      = AFSpeirs
	Information = A simple skin displaying the weather. The location and unit are configurable in the Settings skin
	License     = MIT
	Version     = 0.2

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include    = #@#Variables.inc
	LocationY   = (#LocationYWeather#)


;===========================================================================================
;====  Templates  ==========================================================================
;===========================================================================================

[templateText]
	X=(#LocationX# + (#BarW# / 2))
	Y=(#LocationY# + 75)
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Center
	AntiAlias=1


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureTemperature]
	Measure=Plugin
	Plugin=Plugins\WebParser.dll
	UpdateRate=1200
	Url=http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=#Location#
	RegExp="(?siU)<temp_#Unit#>(.*)</temp_#Unit#>.*"
	StringIndex=1

[MeasureConditions]
	Measure=Plugin
	Plugin=Plugins\WebParser.dll
	Url=http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=#Location#
	RegExp="(?siU)<weather>(.*)</weather>.*"
	StringIndex=1


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Image
	X=#LocationX#
	Y=#LocationY#
	H=#WeatherH#
	W=#BarW#
	SolidColor=#BackColour#
	LeftMouseUpAction=[!ToggleMeter Location][!ToggleMeter Conditions][!Redraw]


;===========================================================================================
;====  Main  ==========================================================================
;===========================================================================================

[Temperature]
	Meter=String
	MeasureName=MeasureTemperature
	X=(#LocationX# + (#BarW# / 2))
	Y=(#LocationY#-11)
	FontFace=#FontLight#
	FontSize=(#FontSize# * 2.5)
	FontColor=#MainColour#
	StringAlign=Center
	AntiAlias=1
	Text=%1[\x00B0]

[Conditions]
	Meter=String
	MeterStyle=templateText
	MeasureName=MeasureConditions

[Location]
	Meter=String
	MeterStyle=templateText
	Text=#Location#
	Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================
