[Rainmeter]
    Update=1000

;==================================================================================
;==   Metadata   ==================================================================
;==================================================================================

[Metadata]
    Name		= MySide
    Author		= AFSpeirs
    Information	= A simple skin displaying the weather. Configurable in the MySettings skin
    License		= Free
    Version		= 0.2


;==================================================================================
;==   Variables   =================================================================
;==================================================================================

[Variables]
    @include    = #@#Variables.inc
    LocationY	= #LocationYWeather#


;==================================================================================
;==   Measures   ==================================================================
;==================================================================================

[MeasureTemperature]
    Measure=Plugin
    Plugin=Plugins\WebParser.dll
    UpdateRate=1200
    Url=http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=#Location#
    RegExp="(?siU)<temp_#Unit#>(.*)</temp_#Unit#>.*"
    StringIndex=1

[MeasureConditions]
    Measure=Plugin
    Plugin=Plugins\WebParser.dll
    Url=http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=#Location#
    RegExp="(?siU)<weather>(.*)</weather>.*"
    StringIndex=1

;==================================================================================
;==   Background   ================================================================
;==================================================================================

[Background]
    Meter=Image
    X=#LocationX#
    Y=#LocationY#
    H=#WeatherH#
    W=#BarW#
    SolidColor=#BackColour#
    LeftMouseUpAction=[!ToggleMeter Temperature][!ToggleMeter Location][!ToggleMeter Conditions][!Redraw]

;==================================================================================
;==   Main   ======================================================================
;==================================================================================

[Temperature]
    Meter=String
    MeasureName=MeasureTemperature
    FontFace=#FontLight#
    FontSize=(#FontSize#*2.5)
    FontColor=#MainColour#
    StringAlign=Center
	X=#LocationX#+#BarW#/2
    Y=#LocationY#-11
    AntiAlias=1
	Text=%1°


[Location]
	Meter=String
	FontFace=#FontLight#
	FontSize=#FontSize#
	FontColor=#FontColour#
	StringAlign=Center
	StringCase=Upper
	X=#LocationX#+#BarW#/2
    Y=#LocationY#+75
	AntiAlias=1
	Text=#Location#

[Conditions]
	Meter=String
	MeasureName=MeasureConditions
	FontFace=#FontLight#
    FontSize=(#FontSize#)
	FontColor=#FontColour#
	StringAlign=CenterCenter
	X=#LocationX#+#BarW#/2
    Y=#LocationY#+45
	AntiAlias=1
	Clipstring=2
	Hidden=1

;==================================================================================
;==   End   =======================================================================
;==================================================================================
