[Rainmeter]
Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
Name		= MySide
Author		= AFSpeirs
Information	= A simple clock skin that shows the time. It shows the seconds on hover.
License		= MIT
Version		= 1.0

;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
@include	= #@#Variables.inc
FontSize	= 90
yOffset     = 20


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasureHours]
Measure=Time
Format=%I

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureSeconds]
Measure=Time
Format=%S
MinValue=00
MaxValue=59


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
Meter=Image
X=#LocationX#
Y=0
H=#ClockH#
W=#BarW#
SolidColor=#BackColour#
MouseOverAction=[!ShowMeterGroup Seconds][!Redraw]
MouseLeaveAction=[!HideMeterGroup Seconds][!Redraw]


;===========================================================================================
;====  Time  ===============================================================================
;===========================================================================================

[Hours]
Meter=String
MeasureName=MeasureHours
FontFace=#Font#
FontSize=#FontSize#
FontColor=#MainColour#
StringAlign=Right
X=(#LocationX#+(#BarW#/2)+10)
Y=-14
AntiAlias=1

[Minutes]
Meter=String
MeasureName=MeasureMinutes
FontFace=#Font#
FontSize=#FontSize#
FontColor=#FontColour#
StringAlign=Left
X=(#LocationX#+(#BarW#/2)-10)
Y=r
AntiAlias=1

[SecondsBar]
Meter=Bar
MeasureName=MeasureSeconds
X=(#LocationX#+(#BarW#/2)-3)
Y=#yOffset#
W=6
H=([Background:H]-(#yOffset#*2))
BarColor=#MainColour#
SolidColor=#BarColour#
BarOrientation=Vertical
Group=Seconds
Hidden=1


;===========================================================
;====  End  ================================================
;===========================================================
