[Variables]
	@include=#@#Variables_Games.inc

[Game]
	ImageName=C:\Users\Andy\OneDrive\Multimedia\OblyTile\Games\[MeasureSkinName].png
	LeftMouseUpAction=!Execute ["C:\Games\Blizzard App\Games\Overwatch\Overwatch Launcher.exe"]

; [Game]
	; ImageName=#LocationPC#Multimedia\OblyTile\Games\[MeasureSkinName].png
	; LeftMouseUpAction=!Execute ["F:\Games\Blizzard App\Games\Overwatch\Overwatch Launcher.exe"]