;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
	@include	= #@#Variables.inc


;===========================================================================================
;====  Background  =========================================================================
;===========================================================================================

[Background]
	Meter=Image
	H=10
	W=200
	SolidColor=0,255,0,255


;===========================================================
;====  End  ================================================
;===========================================================