;==================================================================================
;==   Variables   =================================================================
;==================================================================================

[Variables]
@include	= #@#Variables.inc

;==================================================================================
;==   Background   ================================================================
;==================================================================================

[Background]
Meter=Image
H=11
W=100
SolidColor=0,255,0,255
