[Rainmeter]
Update=1000

;===========================================================================================
;====  Metadata  ===========================================================================
;===========================================================================================

[Metadata]
Name=MySide
Author=AFSpeirs
Information=Music controls on the taskbar
License=MIT
Version=1.0


;===========================================================================================
;====  Variables  ==========================================================================
;===========================================================================================

[Variables]
@include	= #@#Variables.inc

TaskbarHeight 	= 100
LocationY		= (#SCREENAREAY#+(#SCREENAREAHEIGHT#)-(#TaskbarHeight#))


;===========================================================================================
;====  Measures  ===========================================================================
;===========================================================================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"Play","1":"Pause","2":"Play"


;===========================================================================================
;====  Cover  ==============================================================================
;===========================================================================================

[Overlay]
Meter=IMAGE
X=0
Y=#LocationY#
W=((10+#TaskbarHeight#)*3)
H=#TaskbarHeight#
SolidColor=0,0,0,255
Hidden=1
Group=ControlOverlay


;===========================================================================================
;====  Controls  ===========================================================================
;===========================================================================================

[MeterPrevious]
Meter=IMAGE
ImageName=#@#img/previous.png
X=0
Y=#LocationY#+3
W=(#TaskbarHeight#-6)
H=(#TaskbarHeight#-6)
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]
; AntiAlias=1
; Hidden=1
Group=ControlOverlay

[MeterPlayPause]
Meter=IMAGE
ImageName=#@#img\[MeasurePlayPause].png
X=(5+#TaskbarHeight#)r
Y=#LocationY#+3
W=(#TaskbarHeight#-6)
H=(#TaskbarHeight#-6)
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
DynamicVariables=1
; Hidden=1
Group=ControlOverlay

[MeterNext]
Meter=IMAGE
ImageName=#@#img/next.png
X=(5+#TaskbarHeight#)r
Y=#LocationY#+3
W=(#TaskbarHeight#-6)
H=(#TaskbarHeight#-6)
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]
; AntiAlias=1
; Hidden=1
Group=ControlOverlay


;===========================================================
;====  End  ================================================
;===========================================================